51.1.1={
	holder=159547 # Vonones II 
}
51.6.1={
	holder=214055 # Vologases I
}
78.1.1={
	holder=214057 # Vologases II
}
80.1.1={
	holder=214051 # Pacorus II
}
105.1.1={
	holder=214058 # Osroes I
}
129.1.1={
	holder=159548 # Mithridates IV
}
140.1.1={
	holder=214060 # Vologases III
}
147.1.1={
	holder=159549 # Vologases IV
}
191.1.1={
	holder=159550 # Vologases V
}
208.1.1={
	holder=159579 # Vologases VI
}
226.1.1={
	holder=159601 # Ardashir I
}
241.1.1={
	holder=180605 # Shapur I
}
272.1.1={
	holder=180606 # Hormizd I
}
273.1.1={
	holder=180607 # Bahram I
}
276.1.1={
	holder=180608 # Bahram II
}
293.1.1={
	holder=180609 # Bahram III
}
293.4.1={
	holder=180610 # Narseh
}
302.1.1={
	holder=180611 # Hormizd II
}
309.1.1={
	holder=180617 # Shapur II
}
379.1.1={
	holder=180614 # Ardashir II
}
383.1.1={
	holder=180616 # Shapur III
}
388.1.1={
	holder=180618 # Bahram IV
}
399.1.1={
	holder=180619 # Yazdegerd I
}
421.1.1={
	holder=180620 # Bahram V
}
438.1.1={
	holder=180621 # Yazdegerd II
}
457.1.1={
	holder=180622 # Hormizd III
}
459.1.1={
	holder=180624 # Peroz I
}
