268.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632005
	law = succ_turkish_succession
}

295.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632006
}

328.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632007
}

363.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632008
}

368.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }	
	holder = 632009
}

390.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632010
}

418.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632011
}

462.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632012
}

490.1.1 = {
	set_tribute_suzerain = { who = e_persia percentage = 0.25 }
	holder = 632013
}
