350.1.1={
	holder=190054 #Pusyavarman
	set_tribute_suzerain = { who = e_bengal percentage = 0.3 }
}
374.1.1={
	holder=190055 #Samudravarman
	set_tribute_suzerain = { who = e_bengal percentage = 0.3 }
}
398.1.1={
	holder=190056 #Balavarman
	set_tribute_suzerain = { who = e_bengal percentage = 0.3 }
}
422.1.1={
	holder=190057 #Kalyanavarman
	set_tribute_suzerain = { who = e_bengal percentage = 0.3 }
}
446.1.1={
	holder=190058 #Ganapativarman
	set_tribute_suzerain = { who = e_bengal percentage = 0.3 }
}
470.1.1={
	holder=190059 #Mahendravarman
	set_tribute_suzerain = { who = e_bengal percentage = 0.3 }
}
