#EAST AFRICA

technology = {
	titles = {
		d_axum
		d_semien
		d_afar
		d_gondar
		d_wag
		d_gojjam
		d_damot
		d_shewa
		d_nobatia
		d_nubia
		d_hayya
		d_harer
		d_sennar
	}

	475 = {
		military = 0.45
		economy = 0.3
		culture = 0.6
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

#SUB SAHARA

technology = {
	titles = {
		d_timbuktu
		d_ghana
		d_mali
		d_songhay
	}
	
	475 = {
		military = 0.1
		economy = 0.1
		culture = 0.1
		
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}
