#THE STEPPES

technology = {
	titles = {
		d_perm
		d_yugra
		d_itil
		d_yaik
		d_sibir
		d_kipchak
		d_kimak
		d_kirghiz
		d_alania
		d_turkestan
		d_zhetysu
		d_bulgar
		d_hlynov
		d_bjarmia
		d_cheremisa
		#
		d_derbent
		d_dulebia
		d_gelonus
		d_jaxartes
		d_kariskos
		d_levedia
		d_maris
		d_mordvins
		d_ouim
		d_severia
		d_smolensk
		d_velin
	}

	475 = {
		military = 0.3
		economy = 0.1
		culture = 0.1
		
		TECH_CAVALRY = 1
	}
	
	1337 = {
		military = 3.5
		economy = 3.5
		culture = 3.5
	}
}

# SOGDIA
technology = {
	titles = {
		d_kabul
		d_chorasmia
		d_samarkand
		d_merv
		d_dihistan
	}
	475 = {
		military = 0.5
		economy = 0.5
		culture = 0.5
		
		TECH_LIGHT_INFANTRY = 1
		TECH_CAVALRY = 1
		TECH_SIEGE_EQUIPMENT = 1
		TECH_TRADE_PRACTICES = 1
	}
	1337 = {
		military = 4.0
		economy = 5.0
		culture = 7.0
	}
}
	

# TARIM

technology = {
	titles = {
		d_kashgar
		d_karashar
		d_khotan
		d_khuttal
		d_ferghana
	}
	
	475 = {
		military = 0.5
		economy = 1.0
		culture = 1.0
		
		TECH_LIGHT_INFANTRY = 1
		TECH_SIEGE_EQUIPMENT = 1
		TECH_TRADE_PRACTICES = 2
	}
		
	1337 = {
		military = 4.0
		economy = 5.0
		culture = 7.0
	}
}

#CHINESE INFLUENCE

technology = {
	titles = {
		d_kumul
		d_jiuquan
	}
	
	475 = {
		military = 1.25
		economy = 1.1
		culture = 2.0
		
		TECH_TRADE_PRACTICES = 2
		TECH_SIEGE_EQUIPMENT = 2.5
	}
		
	1337 = {
		military = 4.5
		economy = 5.5
		culture = 7
	}
}

#OUTER MONGOLIA

technology = {
	titles = {
		d_otuken
		d_khangai
		d_altay
		d_ikh_bogd
	}
	
	475 = {
		military = 0.5
		economy = 0.3
		culture = 0.2
		
		TECH_CAVALRY = 1
	}
	
	1200 = {
		military = 3
		economy = 2.5
		culture = 2.5
	}
	
	1337 = {
		military = 4.0
		economy = 4.0
		culture = 4.0
	}
}