bookmark =
{
	name = "BM_CHARLEMAGNE"
	desc = "BM_BM_CHARLEMAGNE_DESC"
	date = 475.10.31
	
	character = 476001
	character = 1871001
}

bookmark =
{
	name = "BM_THE_OLD_GODS"
	desc = "BM_THE_OLD_GODS_DESC"
	date = 475.10.31
	
	character = 476001
	character = 1871001
}

bookmark =
{
	name = "BM_FATE_OF_ENGLAND"
	desc = "BM_FATE_OF_ENGLAND_DESC"
	date = 475.10.31
	
	character = 476001
	character = 1871001
}

bookmark =
{
	name = "BM_RISE_OF_THE_HANSA"
	desc = "BM_RISE_OF_THE_HANSA_DESC"
	date = 475.10.31
	
	character = 476001
	character = 1871001
}

bookmark =
{
	name = "BM_100_YEARS_WAR"
	desc = "BM_100_YEARS_WAR_DESC"
	date = 475.10.31
	
	character = 476001
	character = 1871001
}

bookmark =
{
	name = "BM_rome"
	desc = "BM_rome_DESC"
	date = 475.10.31
	
	character = 476001
	character = 1871001
}
