167001 = {
	name = Setod
	culture = ugricbaltic
}
167002 = {
	name = Vilske # "bustle"
	culture = finnish
}
167003 = {
	name = Tyttö # "girl"
	culture = finnish
}
167004 = {
	name = Neito # "maiden"
	culture = finnish
}
167005 = {
	name = Rulla # "roll"
	culture = finnish
}
167006 = {
	name = Kuoriainen # "beetle"
	culture = finnish
}
167007 = {
	name = Järelmõte # "afterthought"
	culture = ugricbaltic
}
167008 = {
	name = Kesklinn # "downtown"
	culture = ugricbaltic
}
167009 = {
	name = Näytellä # "play"
	culture = lappish
}
167010 = {
	name = Mehiläinen # "bee"
	culture = lappish
}
167011 = {
	name = Lintuja # "bee"
	culture = lappish
}