1066001 = {
	name="Roðemling"
	culture = old_saxon
}

1066002 = {
	name = "Bajocassing"
	culture = old_saxon
}

1066003 = {
	name = "Sandling"
	culture = saxon
}

1066004 = {
	name="Wuffing"
	culture = saxon
}

1066005 = {
	name="Læt"
	culture = saxon
}

1066006 = {
	name="Hathugating"
	culture = old_saxon
}

1066007 = {
	name="Hugas"
	culture = old_saxon
}

1066008 = {
	name="Headubard"
	culture = "old_saxon"
}

1066009 = {
	name = "Hroðingas"
	culture = saxon
}

1066010 = {
	name = Oiscingas
	culture = saxon
}
