410001 = {
	name = "Amaling"
	culture = gothic
}

410002 = {
	name = "Triarius"
	culture = gothic
}

410003 = {
	name = "Afouim"
	culture = gothic
}

410004 = {
	name = "Airzjands"
	culture = gothic
}

410005 = {
	name = "Diups"
	culture = gothic
}

410006 = {
	name = "Fuls"
	culture = gothic
}

410007 = {
	name = "Afdrunkja"
	culture = gothic
}

410008 = {
	name = "Balths"
	culture = gothic
}

410009 = {
	name = "Koneis"
	culture = gothic
}

410010 = {
	name = "Bihaitja"
	culture = gothic
}

410011 = {
	name = "Bairhts"
	culture = gothic
}

410012 = {
	name = "Rampa"
	culture = gothic
}

410013 = {
	name = "Ubils"
	culture = gothic
}

410014 = {
	name = "Launawargs"
	culture = gothic
}

410015 = {
	name = "Hwota"
	culture = gothic
}

410016 = {
	name = "Motareis"
	culture = gothic
}

410017 = {
	name = "Hardus"
	culture = gothic
}

410018 = {
	name = "Bidagwa"
	culture = gothic
}

410019 = {
	name = "Tharba"
	culture = gothic
}

410020 = {
	name = "Baurgja"
	culture = gothic
}

410021 = {
	name = "Atleweis"
	culture = gothic
}

410022 = {
	name = "Untriggws"
	culture = gothic
}

410023 = {
	name = "Switering"
	culture = gothic
}

410024 = {
	name = "Grews"		# 'Grey/Gray'
	culture = gothic
}

410025 = {
	name = "Waithja"	# 'Huntsman'
	culture = gothic
}

410026 = {
	name = "Rugius"
	culture = gothic
}

410027 = {
	name = Aedoingianus
	culture = gothic
}

410028 = {
	name = Cemandrius
	culture = gothic
}
