911001 = {
	name = "Edeking"
	culture = gothic
	used_for_random = no
}

911002 = {
	name = "Thorcilingi"
	culture = gothic
}

911003 = {
	name = "Skyring"
	culture = gothic
}

911004 = {
	name = "Bastarning"
	culture = gothic
}

911005 = {
	name = "Wargs"		# Wolf
	culture = gothic
}

911006 = {
	name = "Fauho"		# Fox
	culture = gothic
}

911007 = {
	name = "Hunds"		# Dog
	culture = gothic
}

911008 = {
	name = "Hrukjan"	# Crow
	culture = gothic
}

911009 = {
	name = "Hriggs"		# Ring
	culture = thuida
}

911010 = {
	name = "Bagms"		# Tree
	culture = gothic
}

911011 = {
	name = "Bairgs"		# Mountain
	culture = gothic
}

911012 = {
	name = "Sauljan"	# Swamp
	culture = thuida
}

911013 = {
	name = "Bloth"		# Blood
	culture = thuida
}

911014 = {
	name = "Rugius"
	culture = thuida
}

911015 = {
	name = "Ulmerugus" # More Rugians
	culture = gothic
}

911016 = {
	name = "Theuvanus"
	culture = gothic
}

911017 = {
	name = "Leonas"
	culture = gothic
}

911018 = {
	name = "Favonaus"
	culture = gothic
}

911019 = {
	name = "Haruder"
	culture = gothic
}

911020 = {
	name = "Cidna"
	culture = gothic
}

911021 = {
	name = Heorthasius
	culture = gothic
}

911022 = {
	name = Elouri
	culture = gothic
}

911023 = {
	name = Rutichlius
	culture = gothic
}
