610001 = {
	name = "Harmatius"
	culture = graeci
}

610002 = {
	name = "Alcmaeonides"
	culture = graeci
}

610003 = {
	name = "Atreides"
	culture = graeci
}

610004 = {
	name = "Archaeanactides"
	culture = graeci
}

610005 = {
	name = "Sabbatius"
	culture = graeci

	used_for_random = no
}

610006 = {
	name = "Heraclides"
	culture = graeci
}

610007 = {
	name = "Dionysides"
	culture = graeci
}

610008 = {
	name = "Damocleides"
	culture = graeci
}

610009 = {
	name = "Tarasicodissa"
	culture = graeci
}

610010 = {
	name = "Acutam"
	culture = graeci
}

610011 = {
	name = "Zancles"
	culture = graeci
}

610012 = {
	name = "Bryennius"
	culture = graeci
}

610013 = {
	name = "Chalcocondyles"
	culture = graeci
}

610014 = {
	name = "Synadenus"
	culture = graeci
}

610015 = {
	name = "Caballarius"
	culture = graeci
}

610016 = {
	name = "Dimogerontes"
	culture = graeci
}

610017 = {
	name = "Rentacius"
	culture = graeci
}

610018 = {
	name = "Choirsphactes"
	culture = graeci
}

610019 = {
	name = "Betelaces"
	culture = graeci
}

610020 = {
	name = "Cadmianus"
	culture = graeci
}

610021 = {
	name = "Messala"
	culture = graeci
}

610022 = {
	name = "of Tralleis"
	culture = graeci
}

610023 = {
	name = "Basiliscides"
	culture = graeci
}

610024 = {
	name="Macedonius"
	culture = graeci
}

610025 = {
	name="Militianus"
	culture = graeci
}

610026 = {
	name="Lelegesus"
	culture = graeci
}

610027 = {
	name = "Pityussus"
	culture = graeci
}

610028 = {
	name = "Attius"
	culture = graeci
}

610029 = {
	name = "Cumanus"
	culture = graeci
}

610030 = {
	name = "Lupercus"
	culture = graeci
}

610031 = {
	name = "Micon"
	culture = graeci
}

610032 = {
	name = "Termessos"
	culture = graeci
}

610033 = {
	name = "Sextianus"
	culture = graeci
}

610034 = {
	name = "Tarasisianus"
	culture = graeci
}

610035 = {
	name = "Mundissimus"
	culture = graeci
}

610036 = {
	name = "Attouda"
	culture = graeci
}

610037 = {
	name = "Epinicides"
	culture = graeci
}

610038 = {
	name = "Pandermensis"
	culture = graeci
}
