135001 = {
	name = "bar Kokhba"
	culture = hebrew
}

135002 = {
	name = "ben Joseph"
	culture = hebrew
}

135003 = {
	name = "Hashmona'im"
	culture = hebrew
}

135004 = {
	name = "Thassi"
	culture = hebrew
}

135005 = {
	name = "Maccabeus"
	culture = hebrew
}

135006 = {
	name = "Jannaeus"
	culture = hebrew
}

135007 = {
	name = "Gaon"
	culture = hebrew
}

135008 = {
	name = "ben Hofni"
	culture = hebrew
}

135009 = {
	name = "ben Nathan"
	culture = hebrew
}

135010 = {
	name = "ben Menasseh"
	culture = hebrew
}

135011 = {
	name = "ben Habibi"
	culture = hebrew
}

135012 = {
	name = "ben Boaz"
	culture = hebrew
}

135013 = {
	name = "ben Anan"
	culture = hebrew
}

135014 = {
	name = "Halevi"
	culture = hebrew
}

135015 = {
	name = "Peled"
	culture = hebrew
}

135016 = {
	name = "Kohen"
	culture = hebrew
}

135017 = {
	name = "Khait"
	culture = hebrew
}

135018 = {
	name = "Dayan"
	culture = hebrew
}
