610001 = {
	name = "Harmatius"
	culture = graeci
}

610002 = {
	name = "Alcmaeonides"
	culture = graeci
}

610003 = {
	name = "Atreides"
	culture = graeci
}

610004 = {
	name = "Archaeanactides"
	culture = graeci
}

610005 = {
	name = "Sabbatius"
	culture = graeci

	used_for_random = no
}

610006 = {
	name = "Heraclides"
	culture = graeci
}

610007 = {
	name = "Dionysides"
	culture = graeci
}

610008 = {
	name = "Damocleides"
	culture = graeci
}

610009 = {
	name = "Marathonius"
	culture = graeci
}

610010 = {
	name = "Acutam"
	culture = graeci
}

610011 = {
	name = "Zancles"
	culture = graeci
}

610012 = {
	name = "Bryennius"
	culture = graeci
}

610013 = {
	name = "Chalcocondyles"
	culture = graeci
}

610014 = {
	name = "Synadenus"
	culture = graeci
}

610015 = {
	name = "Caballarius"
	culture = graeci
}

610016 = {
	name = "Dimogerontes"
	culture = graeci
}

610017 = {
	name = "Rentacius"
	culture = graeci
}

610018 = {
	name = "Choirsphactes"
	culture = graeci
}

610019 = {
	name = "Betelaces"
	culture = graeci
}

610020 = {
	name = "Cadmianus"
	culture = graeci
}

610021 = {
	name = "Messala"
	culture = graeci
}

610022 = {
	name = "of Tralleis"
	culture = graeci
}

610023 = {
	name = "Basiliscides"
	culture = graeci
}

610024 = {
	name="Macedonius"
	culture = graeci
}

610025 = {
	name="Militianus"
	culture = graeci
}

610026 = {
	name="Lelegesus"
	culture = graeci
}

610027 = {
	name = "Pityussus"
	culture = graeci
}

610028 = {
	name = "Attius"
	culture = graeci
}

610029 = {
	name = "Cumanus"
	culture = graeci
}

610030 = {
	name = "Lupercus"
	culture = graeci
}

610031 = {
	name = "Micon"
	culture = graeci
}

610032 = {
	name = "Termessos"
	culture = graeci
}

610033 = {
	name = "Sextianus"
	culture = graeci
}

610034 = {
	name = "Tarasisianus"
	culture = graeci
}

610035 = {
	name = "Mundissimus"
	culture = graeci
}

610036 = {
	name = "Attouda"
	culture = graeci
}

610037 = {
	name = "Epinicides"
	culture = graeci
}

610038 = {
	name = "Pandermensis"
	culture = graeci
}

610039 = {
	name = Busiris
	culture = graeci
}

610040 = {
	name = Hermogenes
	culture = graeci
}

610041 = {
	name = Aelius
	culture = graeci
}

610042 = {
	name = Edessensis
	culture = graeci
}

610043 = {
	name = Doloncus
	culture = graeci
}

610044 = {
	name = Tytheus
	culture = graeci
}

610045 = {
	name = Melsas
	culture = graeci
}

610046 = {
	name = Theagenianus
	culture = graeci
}

610047 = {
	name = Ozolus
	culture = graeci
}

610048 = {
	name = Ianuarius
	culture = graeci
}

610049 = {
	name = Acrisianus
	culture = graeci
}

610050 = {
	name = Poliorcetes
	culture = graeci
}

610051 = {
	name = Molossius
	culture = graeci
}

610052 = {
	name = Pyrrhianus
	culture = graeci
}

610053 = {
	name = Callirrhoensis
	culture = graeci
}

610054 = {
	name = Berytensis
	culture = graeci
}

610055 = {
	name = Dolionius
	culture = graeci
}

610056 = {
	name = Rousombladadiotes
	culture = graeci
}

610057 = {
	name = Besaieus
	culture = graeci
}

610058 = {
	name = Harpalianus
	culture = graeci
}

610059 = {
	name = Philisteides
	culture = graeci
}

610060 = {
	name = "Patricius Claudius"
	culture = graeci
}

610061 = {
	name = Tychandrus
	culture = graeci
}

610062 = {
	name = Mnestheus
	culture = graeci
}

610063 = {
	name = Speusippus
	culture = graeci
}

610064 = {
	name = Axius
	culture = graeci
}

610065 = {
	name = Menedemus
	culture = graeci
}

610066 = {
	name = Eunicus
	culture = graeci
}

610067 = {
	name = Timesianax
	culture = graeci
}

610068 = {
	name = Eupolemus
	culture = graeci
}

610069 = {
	name = Zopyrus
	culture = graeci
}

610070 = {
	name = Hippacus
	culture = graeci
}

610071 = {
	name = Pantiades
	culture = graeci
}

610072 = {
	name = Proxenides
	culture = graeci
}

610073 = {
	name = Phanarchides
	culture = graeci
}

610074 = {
	name = Theoxenus
	culture = graeci
}

610075 = {
	name = Isocrates
	culture = graeci
}

610076 = {
	name = Heraclianus
	culture = graeci
}

610077 = {
	name = "Apio"
	culture = graeci
}

610078 = {
	name = Oxyrynchensis
	culture = graeci
	
	used_for_random = no
}

610079 = {
	name = Thalasius
	culture = graeci
}

610080 = {
	name = Thebensis
	culture = graeci
	
	used_for_random = no
}

610081 = {
	name = "Antiochus Ammianus"
	culture = graeci
}

610082 = {
	name = Anvardus
	culture = graeci
	
	used_for_random = no
}

610083 = {
	name = Hermopolitanus
	culture = graeci
}
