449001 = {
	name="Wihtgils"
	dynasty=1047001
	religion="norse_pagan"
	culture="saxon"
	400.1.1={
		birth="400.1.1"
	}
	440.1.1={
		death="440.1.1"
	}
}
449002 = {
	name="Hengest"
	dynasty=1047001
	religion="norse_pagan"
	culture="saxon"
	father=449001
	425.1.1={
		birth="425.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
449003 = {
	name="Horsa"
	dynasty=1047001
	religion="norse_pagan"
	culture="saxon"
	father=449001
	426.1.1={
		birth="426.1.1"
	}
	500.1.1={
		death="500.1.1"
	}
}
449004 = {
	name="Oisc"
	dynasty=1047001
	religion="norse_pagan"
	culture="saxon"
	father=449002
	450.1.1={
		birth="450.1.1"
	}
	516.1.1={
		death="516.1.1"
	}
}

449005 = {
	name="Ælle"
	dynasty=100025
	religion="norse_pagan"
	culture="saxon"
	440.1.1={
		birth=yes
	}
	514.1.1={
		death=yes
	}
}
