1940001 = {
	name="Hubaldus"
	# "pagan tyrant" of rouen
	dynasty=1940012
	martial=9
	diplomacy=7
	intrigue=7
	stewardship=8
	learning=4
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="cruel"
	add_trait="paranoid"
	add_trait="arbitrary"
	add_trait="tough_soldier"
	432.4.19 = {
		birth=yes
	}
	486.1.1 = {
		death=yes
	}
}

1940002= {
	name="Merovech"
	dynasty=1940014
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="strong"
	412.1.1 = {
		birth=yes
	}
	458.1.1 = {
		death=yes
	}
}

1940003= {
	name="Childeric"
	dynasty=1940014
	father=1940002
	martial=9
	diplomacy=8
	intrigue=10
	stewardship=8
	learning=5
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="ambitious"
	add_trait="lustful"
	add_trait="tough_soldier"
	440.1.1 = {
		birth=yes
	}
	482.1.1 = {
		death=yes
	}
}

1940004= {
	name="Basina"
	female=yes
	martial=8
	diplomacy=10
	intrigue=10
	stewardship=8
	learning=7
	religion="norse_pagan"
	culture="thuringi"
	add_trait="brave"
	add_trait="ambitious"
	add_trait="underhanded_rouge"
	438.1.1 = {
		birth=yes
	}
	477.1.1 = {
		death=yes
	}
}

1940005= {
	name="Clovis"
	dynasty=1940014
	father=1940003
	mother=1940004
	martial=15
	diplomacy=9
	intrigue=8
	stewardship=7
	learning=6
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="ambitious"
	add_trait="cynical"
	add_trait="sympathy_christendom"
	add_trait="just"
	add_trait="brilliant_strategist"
	466.1.1 = {
		birth=yes
	}
	508.12.25 = {
		religion = nicene
	}
	511.11.27 = {
		death=yes
	}
}

1940006= {
	name="Audofleda"
	female=yes
	dynasty=1940014
	father=1940003
	mother=1940004
	religion="norse_pagan"
	culture="old_frankish"
	467.1.1 = {
		birth=yes
	}
	493.1.1 = {
		religion = arian
	}
	511.1.1 = {
		death=yes
	}
}

1940007= {
	name="Lanthilda"
	female=yes
	dynasty=1940014
	father=1940003
	mother=1940004
	religion="norse_pagan"
	culture="old_frankish"
	468.1.1 = {
		birth=yes
	}
	511.1.1 = {
		death=yes
	}
}

1940008= {
	name="Abofleda"
	female=yes
	dynasty=1940014
	father=1940003
	mother=1940004
	religion="norse_pagan"
	culture="old_frankish"
	470.1.1 = {
		birth=yes
	}
	511.1.1 = {
		death=yes
	}
}

1940009= {
	name="Sigobert"
	dynasty=1940014
	father=1940002
	martial=11
	diplomacy=7
	intrigue=4
	stewardship=8
	learning=6
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="trusting"
	add_trait="shy"
	add_trait="misguided_warrior"
	442.1.1 = {
		birth=yes
	}
	509.1.1 = {
		death=yes
	}
}

1940010= {
	name="Chlodoric"
	dynasty=1940014
	father=1940009
	martial=8
	diplomacy=9
	intrigue=11
	stewardship=6
	learning=5
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="ambitious"
	add_trait="deceitful"
	add_trait="envious"
	add_trait="flamboyant_schemer"
	468.1.1 = {
		birth=yes
	}
	510.1.1 = {
		death=yes
	}
}

1940011= {
	name="Ragnarius"
	dynasty=1940014
	father=1940002
	religion="norse_pagan"
	culture="old_frankish"
	444.1.1 = {
		birth=yes
	}
	499.1.1 = {
		death=yes
	}
}

1940012= {
	name="Ragnachar"
	dynasty=1940014
	father=1940011
	martial=7
	diplomacy=5
	intrigue=4
	stewardship=13
	learning=7
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="gregarious"
	add_trait="zealous"
	add_trait="charitable"
	add_trait="craven"
	470.1.1 = {
		birth=yes
	}
	509.1.1 = {
		death=yes
	}
}

1940013= {
	name="Ricchar"
	dynasty=1940014
	father=1940011
	martial=9
	diplomacy=4
	intrigue=6
	stewardship=7
	learning=4
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="proud"
	add_trait="shy"
	471.1.1 = {
		birth=yes
	}
	509.1.1 = {
		death=yes
	}
}

1940014= {
	name="Rignomer"
	dynasty=1940014
	father=1940011
	martial=8
	diplomacy=7
	intrigue=3
	stewardship=6
	learning=5
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="trusting"
	add_trait="honest"
	472.6.1 = {
		birth=yes
	}
	509.1.1 = {
		death=yes
	}
}

1940015= {
	name="Chararic"
	dynasty=1940014
	father=1940002
	martial=7
	diplomacy=7
	intrigue=8
	stewardship=6
	learning=7
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="craven"
	add_trait="shy"
	add_trait="proud"
	add_trait="intricate_webweaver"
	448.1.1 = {
		birth=yes
	}
	482.1.1 = {
		death=yes
	}
}

1940016= {
	name="Latro"
	dynasty=1940014
	father=1940015
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="gregarious"
	add_trait="quick"
	add_trait="deceitful"
	473.1.1 = {
		birth=yes
	}
	482.1.1 = {
		death=yes
	}
}

1940017 = {
	name="Ingalbert"
	dynasty=1940004
	martial=6
	diplomacy=7
	intrigue=7
	stewardship=6
	learning=6
	religion="norse_pagan"
	culture="old_frankish"
	445.1.29 = {
		birth=yes
	}
	486.1.1 = {
		death=yes
	}
}

1940018 = {
	name="Vulvari"
	dynasty=1940015
	religion="norse_pagan"
	culture="old_frankish"
	447.5.8 = {
		birth=yes
	}
	486.1.1 = {
		death=yes
	}
}
