1789001 = {
	name="Ragnarius"
	dynasty=1940001
	culture=old_frankish
	religion=norse_pagan
	431.1.1={
		birth=yes
	}
	449.1.1 = {
		add_spouse = 1789002
	}
	470.1.1={
		death=yes
	}
}

1789002 = {
	name="Audovera"
	female=yes
	culture = old_frankish
	religion = norse_pagan
	431.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

1789003 = {
	name="Ragnachar"
	dynasty=1940001
	father=1789001
	mother=1789002
	culture=old_frankish
	religion=norse_pagan
	trait=wroth
	trait=deceitful
	456.7.8={
		birth=yes
	}
	509.1.1={
		death=yes
	}
}

1789004 = {
	name="Ricchar"
	dynasty=1940001
	father=1789001
	mother=1789002
	culture=old_frankish
	religion=norse_pagan
	458.1.1={
		birth=yes
	}
	509.1.1={
		death=yes
	}
}

1789005 = {
	name="Rignomer"
	dynasty=1940001
	father=1789001
	mother=1789002
	culture=old_frankish
	religion=norse_pagan
	460.1.1={
		birth=yes
	}
	509.1.1={
		death=yes
	}
}

1789006 = {
	name="Chararic"
	dynasty=1940002
	culture=old_frankish
	religion=norse_pagan
	446.1.1={
		birth=yes
	}
	508.1.1={
		death=yes
	}
}

1789007 = {
	name = "Sigobert"
	dynasty = 1940003
	culture = old_frankish
	religion = norse_pagan
	440.1.1={
		birth=yes
	}
	509.1.1={
		death=yes
	}
}
1789008 = {
	name="Merovech"
	dynasty=1940014
	martial=9
	diplomacy=6
	intrigue=4
	stewardship=7
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="brave"
	add_trait="underhanded_rogue"
	415.1.2 = {
		birth="415.1.2"
	}
	457.1.2 = {
		death="457.1.2"
	}
}

1789009 = {
	name="Childeric"
	dynasty=1940014
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=8
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="patient"
	add_trait="strong"
	add_trait="lustful"
	add_trait="tough_soldier"
	father=1789008
	440.1.1 = {
		birth="440.1.1"
	}
	466.1.1 = {
		add_spouse=1871007
	}
	481.1.1 = {
		death="481.1.1"
	}
}


1789010 = {
	name="Clovis"
	dynasty=1940014
	martial=10
	diplomacy=9
	intrigue=7
	stewardship=9
	religion="norse_pagan"
	culture="old_frankish"
	add_trait="ambitious"
	add_trait="strong"
	add_trait="skilled_tactician"
	father=1789009
	mother=1871007
	466.1.1 = {
		birth=yes
	}
	496.1.2 = {
		religion="nicene"
	}
	511.1.2 = {
		death=yes
	}
}

1789011 = {
	name="Audofleda"
	dynasty=1940014
	female=yes
	religion="norse_pagan"
	culture="old_frankish"
	father=1789009
	mother=1871007
	467.1.1 = {
		birth=yes
	}
	493.1.1 = {
		religion="arian"
	}
	511.1.1 = {
		death=yes
	}
}

1789012 = {
	name="Lanthilde"
	dynasty=1940014
	female=yes
	religion="norse_pagan"
	culture="old_frankish"
	father=1789009
	mother=1871007
	468.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}

1789013 = {
	name="Aboflede"
	dynasty=1940014
	female=yes
	religion="norse_pagan"
	culture="old_frankish"
	father=1789009
	mother=1871007
	470.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}
