789001 = {
	name="Alethius"
	# PLRE - ALETHIVS 2
	dynasty=451031
	culture=galloroman
	religion=nicene
	trait="scholar"
	422.1.1={
		birth=yes
	}
	450.1.1={
		add_spouse=789002
	}
	512.1.1={
		death=yes
	}
}

789002 = {
	name="Valeria"
	female=yes
	culture=galloroman
	religion=nicene
	432.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789003 = {
	name="Venantius"
	# http://fr.wikipedia.org/wiki/Venant_de_Viviers
	# gonna make him the son of Alethius 2 because why not
	dynasty=451031
	father=789001
	mother=789002
	culture=galloroman
	religion=nicene
	trait="zealous"
	trait="patient"
	trait="mystic"
	452.1.1={
		birth=yes
	}
	544.1.1={
		death=yes
	}
}

789004 = {
	name="Valeria"
	female=yes
	dynasty=451032
	father=789001
	mother=789002
	culture=galloroman
	religion=nicene
	454.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789005 = {
	name="Syagrius"
	dynasty=451032
	father=789006
	culture=galloroman
	religion=nicene
	trait="envious"
	trait="misguided_warrior"
	430.1.1={
		birth=yes
	}
	487.1.1={
		death=yes
	}
}

789006 = {
	name="Ægidius"
	dynasty=451032
	culture=galloroman
	religion=nicene
	407.1.1={
		birth=yes
	}
	464.1.1={
		death=yes
	}
}

789007 = {
	name="Epaefanius"	# 152 Addenda to PLRE from Gaul, Spain and Britain, Gaul 50*) Epaefanius
	dynasty=451034 # Isaranensis
	culture=galloroman
	religion=nicene
	trait="charitable"
	trait="zealous"
	trait="kind"
	trait="strong"
	468.1.1={
		birth=yes
	}
	563.7.11={
		death=yes
	}
}

789008 = {
	name="Ioannes"
	dynasty=451035
	culture=galloroman
	religion=nicene
	441.1.1={
		birth=yes
	}
	469.1.1={
		add_spouse=789010
	}
	500.1.1={
		death=yes
	}
}

789009 = {
	name="Agrippinus"
	dynasty=451036
	culture=galloroman
	religion=nicene
	407.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789010 = {
	name="Agrippina"
	female=yes
	dynasty=451036
	father=789009
	culture=galloroman
	religion=nicene
	452.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789011 = {
	name="Solemnis"
	dynasty=451035
	father=789008
	mother=789010
	culture=galloroman
	religion=nicene
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

789012 = {
	name="Aventinus"
	dynasty=451035
	father=789008
	mother=789010
	culture=galloroman
	religion=nicene
	472.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

789013 = {
	name="Paulus"
	dynasty=451037
	culture=galloroman
	religion=nicene
	422.1.1={
		birth=yes
	}
	469.1.1={
		death=yes
	}
}

789014 = {
	name="Paulinus"
	dynasty=451037
	father=789015
	culture=galloroman
	religion=nicene
	447.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789015 = {
	name="Marcus"
	dynasty=451038
	culture=galloroman
	religion=nicene
	440.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789016 = {
	name="Perpetuus"
	dynasty=451039
	culture=galloroman
	religion=nicene
	trait="martial_cleric"
	421.1.1={
		birth=yes
	}
	490.12.30={
		death=yes
	}
}

789018 = {
	name="Constantius"
	dynasty=753002
	culture=roman
	religion=nicene
	385.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}

789019 = {
	name="Constantius"
	dynasty=753002
	father=789018
	culture=galloroman
	religion=nicene
	410.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}

789020 = {
	name="Leontia"
	dynasty=451040
	female = yes
	father=789022
	culture=galloroman
	religion=nicene
	420.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}

789021 = {
	name="Ruricius"
	dynasty=753002
	father=789019
	mother=789020
	culture=galloroman
	religion=nicene
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

789022 = {
	name="Emilius"
	dynasty=451040
	culture=galloroman
	religion=nicene
	388.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

789023 = {
	name="Emilius"
	dynasty=451040
	father=789022
	culture=galloroman
	religion=nicene
	trait=detatched_priest
	trait=zealous
	414.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}

789024 = {
	name="Licinius"
	dynasty=451041
	culture=galloroman
	religion=nicene
	444.4.4={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}

789025 = {
	name="Lupus"
	culture=galloroman
	religion=nicene
	420.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789026 = {
	name="Emilius"
	dynasty=451042
	culture=galloroman
	religion=nicene
	407.1.1={
		birth=yes
	}
	429.1.1={
		add_spouse=789027
	}
	477.1.1={
		death=yes
	}
}

789027 = {
	name="Celina"
	female = yes
	culture=galloroman
	religion=nicene
	410.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

789028 = {
	name="Remigius"
	dynasty=451042
	father=789026
	mother=789027
	martial=4
	diplomacy=11
	intrigue=7
	stewardship=5
	learning=15
	culture=galloroman
	religion=nicene
	trait="master_theologian"
	trait="zealous"
	trait="mystic"
	437.1.1={
		birth=yes
	}
	533.1.13={
		death=yes
	}
}

789029 = {
	name="Beticus"
	dynasty=451043
	culture=galloroman
	religion=nicene
	trait="martial_cleric"
	420.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789030 = {
	name="Minervus"
	dynasty=451044
	culture=galloroman
	religion=nicene
	trait="martial_cleric"
	419.1.1={
		birth=yes
	}
	484.1.1={
		death=yes
	}
}

789031 = {
	name="Victorius"
	dynasty=451001
	martial=10
	diplomacy=9
	intrigue=7
	stewardship=10
	religion="nicene"
	culture="galloroman"
	add_trait="gregarious"
	add_trait="kind"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	441.1.1 = {
		birth="441.1.1"
	}
	476.1.2 = {
		death="476.1.2"
	}
}

789032 = {
	name="Elaphius"
	#ELAPHIVS 3	(v.c.) L V. Friend of Sidonius Apollinaris.
	dynasty=451045
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="nicene"
	culture="galloroman"
	add_trait="charitable"
	add_trait="greedy"
	add_trait="humble"
	add_trait="martial_cleric"
	429.1.1= {
		birth="429.1.1"
	}
	475.1.1 = {
		employer = 200284
		give_job_title=job_treasurer
	}
	496.1.2 = {
		death="496.1.2"
	}
}

789033 = {
	name="Seronatus"
	#Vicarii quinque (postea Septem) Provinciarum, 469
	dynasty=451004
	martial=10
	diplomacy=7
	intrigue=11
	stewardship=12
	religion="nicene"
	culture="galloroman"
	add_trait="content"
	add_trait="humble"
	add_trait="tough_soldier"
	441.1.1 = {
		birth="441.1.1"
	}
	514.1.2 = {
		death="514.1.2"
	}
}

789034 = {
	name="Dionysius"
	dynasty=451046
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="nicene"
	culture="galloroman"
	add_trait="scholarly_theologian"
	439.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789035 = {
	name="Christophorus"
	dynasty=451048
	religion="nicene"
	culture="galloroman"
	440.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}
