789001 = {
	name="Alethius"
	# PLRE - ALETHIVS 2
	dynasty=451031
	culture=gallo_roman
	religion=nicene
	trait="scholar"
	422.1.1={
		birth=yes
	}
	450.1.1={
		add_spouse=789002
	}
	512.1.1={
		death=yes
	}
}

789002 = {
	name="Valeria"
	female=yes
	culture=gallo_roman
	religion=nicene
	432.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789003 = {
	name="Venantius"
	# http://fr.wikipedia.org/wiki/Venant_de_Viviers
	# gonna make him the son of Alethius 2 because why not
	dynasty=451031
	father=789001
	mother=789002
	culture=gallo_roman
	religion=nicene
	trait="zealous"
	trait="patient"
	trait="mystic"
	452.1.1={
		birth=yes
	}
	544.1.1={
		death=yes
	}
}

789004 = {
	name="Valeria"
	female=yes
	dynasty=451031
	father=789001
	mother=789002
	culture=gallo_roman
	religion=nicene
	454.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789005 = {
	name="Syagrius"
	dynasty=451032
	father=789006
	culture=gallo_roman
	religion=nicene
	trait="envious"
	trait="misguided_warrior"
	436.1.1={
		birth=yes
	}
	487.1.1={
		death=yes
	}
}

789006 = {
	name="Ægidius"
	dynasty=451032
	culture=gallo_roman
	religion=nicene
	407.1.1={
		birth=yes
	}
	464.1.1={
		death=yes
	}
}

789007 = {
	name="Epaefanius"	# 152 Addenda to PLRE from Gaul, Spain and Britain, Gaul 50*) Epaefanius
	dynasty=451034 # Isaranensis
	culture=gallo_roman
	religion=nicene
	trait="charitable"
	trait="zealous"
	trait="kind"
	trait="strong"
	468.1.1={
		birth=yes
	}
	563.7.11={
		death=yes
	}
}

789008 = {
	name="Ioannes"
	dynasty=451035
	culture=gallo_roman
	religion=nicene
	441.1.1={
		birth=yes
	}
	469.1.1={
		add_spouse=789010
	}
	500.1.1={
		death=yes
	}
}

789009 = {
	name="Agrippinus"
	dynasty=451036
	culture=gallo_roman
	religion=nicene
	407.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789010 = {
	name="Agrippina"
	female=yes
	dynasty=451036
	father=789009
	culture=gallo_roman
	religion=nicene
	452.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789011 = {
	name="Solemnis"
	dynasty=451035
	father=789008
	mother=789010
	culture=gallo_roman
	religion=nicene
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

789012 = {
	name="Aventinus"
	dynasty=451035
	father=789008
	mother=789010
	culture=gallo_roman
	religion=nicene
	472.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

789013 = {
	name="Paulus"
	dynasty=451037
	culture=gallo_roman
	religion=nicene
	422.1.1={
		birth=yes
	}
	469.1.1={
		death=yes
	}
}

789014 = {
	name="Paulinus"
	dynasty=451037
	father=789015
	culture=gallo_roman
	religion=nicene
	447.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789015 = {
	name="Marcus"
	dynasty=451038
	culture=gallo_roman
	religion=nicene
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789016 = {
	name="Perpetuus"
	dynasty=451039
	culture=gallo_roman
	religion=nicene
	trait="martial_cleric"
	421.1.1={
		birth=yes
	}
	490.12.30={
		death=yes
	}
}

789018 = {
	name="Constantius"
	dynasty=753002
	culture=roman
	religion=nicene
	385.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}

789019 = {
	name="Constantius"
	dynasty=753002
	father=789018
	culture=gallo_roman
	religion=nicene
	410.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}

789020 = {
	name="Leontia"
	dynasty=451040
	female = yes
	father=789022
	culture=gallo_roman
	religion=nicene
	420.1.1={
		birth=yes
	}
	460.1.1={
		death=yes
	}
}

789021 = {
	name="Ruricius"
	dynasty=753002
	father=789019
	mother=789020
	culture=gallo_roman
	religion=nicene
	440.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

789022 = {
	name="Emilius"
	dynasty=451040
	culture=gallo_roman
	religion=nicene
	388.1.1={
		birth=yes
	}
	440.1.1={
		death=yes
	}
}

789023 = {
	name="Emilius"
	dynasty=451040
	father=789022
	culture=gallo_roman
	religion=nicene
	trait=detached_priest
	trait=zealous
	414.1.1={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}

789024 = {
	name="Licinius"
	dynasty=451041
	culture=gallo_roman
	religion=nicene
	444.4.4={
		birth=yes
	}
	480.1.1={
		death=yes
	}
}

789025 = {
	name="Lupus"
	culture=gallo_roman
	religion=nicene
	420.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789026 = {
	name="Emilius"
	dynasty=451042
	culture=gallo_roman
	religion=nicene
	407.1.1={
		birth=yes
	}
	429.1.1={
		add_spouse=789027
	}
	477.1.1={
		death=yes
	}
}

789027 = {
	name="Celina"
	female = yes
	culture=gallo_roman
	religion=nicene
	410.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

789028 = {
	name="Remigius"
	dynasty=451042
	father=789026
	mother=789027
	martial=4
	diplomacy=11
	intrigue=7
	stewardship=5
	learning=15
	culture=gallo_roman
	religion=nicene
	trait="mastermind_theologian"
	trait="zealous"
	trait="mystic"
	437.1.1={
		birth=yes
	}
	533.1.13={
		death=yes
	}
}

789029 = {
	name="Beticus"
	dynasty=451043
	culture=gallo_roman
	religion=nicene
	trait="martial_cleric"
	420.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789030 = {
	name="Minervus"
	dynasty=451044
	culture=gallo_roman
	religion=nicene
	trait="martial_cleric"
	419.1.1={
		birth=yes
	}
	484.1.1={
		death=yes
	}
}

789031 = {
	name="Victorius"
	dynasty=451001
	martial=10
	diplomacy=9
	intrigue=7
	stewardship=10
	religion="nicene"
	culture="gallo_roman"
	add_trait="gregarious"
	add_trait="kind"
	add_trait="gluttonous"
	add_trait="tough_soldier"
	441.1.1 = {
		birth="441.1.1"
	}
	476.1.2 = {
		death="476.1.2"
	}
}

789032 = {
	name="Elaphius"
	#ELAPHIVS 3	(v.c.) L V. Friend of Sidonius Apollinaris.
	dynasty=451045
	martial=5
	diplomacy=7
	intrigue=6
	stewardship=7
	religion="nicene"
	culture="gallo_roman"
	add_trait="charitable"
	add_trait="greedy"
	add_trait="humble"
	add_trait="martial_cleric"
	429.1.1= {
		birth="429.1.1"
	}
	475.1.1 = {
		employer = 200284
		give_job_title=job_treasurer
	}
	496.1.2 = {
		death="496.1.2"
	}
}

789033 = {
	name="Seronatus"
	#Vicarii quinque (postea Septem) Provinciarum, 469
	dynasty=451004
	martial=10
	diplomacy=7
	intrigue=11
	stewardship=12
	religion="nicene"
	culture="gallo_roman"
	add_trait="greedy"
	add_trait="deceitful"
	add_trait="tough_soldier"
	441.1.1 = {
		birth="441.1.1"
	}
	514.1.2 = {
		death="514.1.2"
	}
}

789034 = {
	name="Dionysius"
	dynasty=451046
	martial=7
	diplomacy=8
	intrigue=6
	stewardship=8
	religion="nicene"
	culture="gallo_roman"
	add_trait="scholarly_theologian"
	439.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789035 = {
	name="Christophorus"
	dynasty=451048
	religion="nicene"
	culture="gallo_roman"
	440.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789036 = {
	name="Agroecius"
	dynasty=451049
	culture=gallo_roman
	religion=nicene
	trait="gregarious"
	trait="kind"
	trait="charismatic_negotiator"
	429.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789037 = {
	name="Lupus"
	dynasty=451050
	culture=gallo_roman
	religion=nicene
	martial=5
	diplomacy=11
	intrigue=6
	stewardship=7
	learning=10
	trait="shy"
	trait="grey_eminence"
	383.1.1={
		birth=yes
	}
	478.1.1={
		death=yes
	}
}

789038 = {
	name="Arbogast"
	# From a Frankish family that was heavily Romanized, potentially a warlord of Trier according to the letters of Sidonius Apollinaris
	dynasty=451051
	martial=7
	diplomacy=9
	intrigue=8
	stewardship=10
	religion="nicene"
	culture="gallo_roman"
	add_trait="scholar"
	add_trait="ambitious"
	add_trait="zealous"
	add_trait="misguided_warrior"
	430.1.1 = {
		birth="430.1.1"
	}
	486.1.1 = {
		death="486.1.1"
	}
}

789039 = {
	name="Evanthius"
	# PLRE - Evantius I, ?praeses Aquitaniae Primae, 469
	dynasty=451052
	culture=gallo_roman
	religion=nicene
	434.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789040 = {
	name="Protasius"
	dynasty=451053
	culture=gallo_roman
	religion=nicene
	421.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

789041 = {
	name="Eunianus"
	# Mummolus Eunius/Eunius Mummolus was Count of Auxerre in early Merovingian France, and was son of one 'Poenius', also count of Auxerre in his time. Mummolus was probably born after 500, so his dad, Poenius, would've been only just born in 475, so historical Poenius needs an ahistorical dad.
	dynasty=451054
	martial=4
	diplomacy=7
	intrigue=9
	stewardship=5
	learning=7
	religion="nicene"
	culture="gallo_roman"
	442.1.1 = {
		birth=yes
	}
	472.1.1 = {
		add_spouse = 789042
	}
	500.1.1 = {
		death=yes
	}
}

789042 = {
	name="Eulalia"
	female=yes
	religion="nicene"
	culture="gallo_roman"
	456.1.1 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789043 = {
	name="Poenius"
	dynasty=451054
	father=789041
	mother=789042
	culture=gallo_roman
	religion=nicene
	474.1.1={
		birth=yes
	}
	550.1.1={
		death=yes
	}
}

789044 = {
	name="Gregorius"
	dynasty=451055
	martial=5
	diplomacy=7
	intrigue=5
	stewardship=7
	learning=8
	religion="nicene"
	culture="gallo_roman"
	434.3.4 = {
		birth=yes
	}
	500.1.1 = {
		death=yes
	}
}

789045 = {
	name="Titus"
	dynasty=451056
	martial=10
	diplomacy=3
	intrigue=6
	stewardship=6
	learning=7
	religion="nicene"
	culture="gallo_roman"
	add_trait="greedy"
	add_trait="cynical"
	add_trait="tough_soldier"
	439.1.1 = {
		birth=yes
	}
	480.1.1 = {
		death=yes
	}
}

789046 = {
	name="Julius"
	dynasty=451057
	martial=5
	diplomacy=6
	intrigue=8
	stewardship=11
	learning = 10
	religion="nicene"
	culture="gallo_roman"
	add_trait="brave"
	441.1.1 = {
		birth="441.1.1"
	}
	514.1.2 = {
		death="514.1.2"
	}
}

789047 = {
	name="Agricola"
	# Julius Agricola, consul in 421 and prrrrobably Avitus' father???
	dynasty=451058 # Avitus
	culture=gallo_roman
	religion=nicene
	365.1.1={
		birth=yes
	}
	430.1.1={
		death=yes
	}
}

789048 = {
	name="Avitus"
	father = 789047
	dynasty=451058 # Avitus
	martial=7
	diplomacy=4
	intrigue=5
	stewardship=7
	learning = 8
	culture=gallo_roman
	religion=nicene
	trait=proud
	trait=gregarious
	trait=trusting
	trait=naive_appeaser
	390.1.1={
		birth=yes
	}
	418.1.1 = {
		add_spouse = 789049
	}
	457.1.1={
		death=yes
	}
}

789049 = {
	name="Marcia"
	# made up
	female = yes
	culture=gallo_roman
	religion=nicene
	400.1.1={
		birth=yes
	}
	465.1.1={
		death=yes
	}
}

789050 = {
	name="Agricola"
	father = 789048
	mother = 789049
	dynasty=451058 # Avitus
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning = 7
	culture=gallo_roman
	religion=nicene
	420.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

789051 = {
	name="Ecdicius"
	father = 789048
	mother = 789049
	dynasty=451058 # Avitus
	martial=9
	diplomacy=8
	intrigue=6
	stewardship=7
	learning = 7
	culture=gallo_roman
	religion=nicene
	trait=charitable
	trait=skilled_tactician
	423.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

789052 = {
	name="Papianilla"
	female=yes
	father = 789048
	mother = 789049
	dynasty=451058 # Avitus
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=7
	learning = 7
	culture=gallo_roman
	religion=nicene
	trait=proud
	trait=envious
	trait=greedy
	trait=temperate
	trait=skilled_tactician
	430.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

789053 = {
	name="Sidonius"
	dynasty=451001 # Apollinaris
	martial=9
	diplomacy=8
	intrigue=6
	stewardship=7
	learning = 10
	culture=gallo_roman
	religion=nicene
	trait=poet
	trait=gregarious
	trait=charitable
	trait=kind
	trait=trusting
	trait=scholarly_theologian
	430.11.5={
		birth=yes
	}
	449.1.1 = {
		add_spouse = 789052
	}
	489.1.1={
		death=yes
	}
}

789054 = {
	name="Apollinaris"
	father = 789053
	mother = 789052
	dynasty=451001 # Apollinaris
	martial=6
	diplomacy=7
	intrigue=6
	stewardship=6
	learning = 5
	culture=gallo_roman
	religion=nicene
	trait=hunter
	trait=diligent
	trait=misguided_warrior
	451.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}

789055 = {
	name="Severina"
	female=yes
	father = 789053
	mother = 789052
	dynasty=451001 # Apollinaris
	culture=gallo_roman
	religion=nicene
	453.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}

789056 = {
	name="Roscia"
	female=yes
	father = 789053
	mother = 789052
	dynasty=451001 # Apollinaris
	culture=gallo_roman
	religion=nicene
	454.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}

789057 = {
	name="Alcima"
	female=yes
	father = 789053
	mother = 789052
	dynasty=451001 # Apollinaris
	culture=gallo_roman
	religion=nicene
	457.1.1={
		birth=yes
	}
	515.1.1={
		death=yes
	}
}
