1871001 = {
	name="Odoaker"
	dynasty=1870001
	father=1871002
	mother=1871003
	martial=10
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=5
	culture="thuringian"
	religion="arian"
	trait="ambitious"
	trait="greedy"
	trait="brave"
	trait="strong"
	trait="skilled_tactician"
	433.1.1={
		birth=yes
	}
	493.1.1={
		death=yes
	}
}

1871002 = {
	name="Edeko"
	dynasty=1870001
	culture="thuringian"
	religion="arian"
	409.1.1={
		birth=yes
	}
	428.1.1={
		add_spouse=1871003
	}
	470.1.1={
		death=yes
	}
}

1871003 = {
	name="Edeca"
	female = yes
	culture="ostrogothic"
	religion="arian"
	409.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

1871004 = {
	name="Onoulf"
	dynasty=1870001
	father=1871002
	mother=1871003
	martial=9
	diplomacy=5
	intrigue=4
	stewardship=6
	culture="thuringian"
	religion="arian"
	trait="trusting"
	trait="honest"
	trait="brave"
	trait="tough_soldier"
	435.1.1={
		birth=yes
	}
	493.1.1={
		death=yes
	}
}

1871005 = {
	name="Gibald"
	dynasty=1871001
	martial=8
	diplomacy=7
	intrigue=5
	stewardship=5
	religion="norse_pagan"
	culture="alemannic"
	add_trait=brave
	add_trait=greedy
	add_trait=just
	add_trait="misguided_warrior"
	445.1.1 = {
		birth="445.1.1"
	}
	506.1.1 = {
		death="506.1.1"
	}
}

1871006 = {
	name="Bisinus"
	dynasty=1870003
	martial=7
	diplomacy=6
	intrigue=6
	stewardship=7
	religion="norse_pagan"
	culture="thuringian"
	add_trait="strong"
	add_trait="tough_soldier"
	430.1.1 = {
		birth="430.1.1"
	}
	458.1.1 = {
		add_spouse=1871007
	}
	464.1.1 = {
		remove_spouse=1871007
	}
	510.1.1 = {
		death="510.1.1"
	}
}

1871007 = {
	name="Basina"
	female=yes
	dynasty=1870003
	martial=3
	diplomacy=6
	intrigue=7
	stewardship=5
	religion="norse_pagan"
	culture="thuringian"
	438.1.2 = {
		birth="438.1.2"
	}
	477.1.2 = {
		death="477.1.2"
	}
}

1871008 = {
	name="Priar"
	dynasty=1871006 # Suntgower
	martial=7
	diplomacy=6
	intrigue=4
	stewardship=5
	learning=5
	culture="alemannic"
	religion="norse_pagan"
	449.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1871009 = {
	name="Suomar"
	dynasty=1871007 # Nordgower
	culture="alemannic"
	religion="norse_pagan"
	451.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
