610001 = {
	name="Armatus"
	#
	dynasty=610001
	culture=graeci
	religion=miaphysite
	trait="fair"
	trait="strong"
	trait="proud"
	trait="envious"
	441.1.1={
		birth=yes
	}
	477.1.1={
		death=yes
	}
}

610002 = {
	name="Basiliscus"
	father=610002
	dynasty=610001
	culture=graeci
	religion=miaphysite
	470.1.1={
		birth=yes
	}
	540.1.1={
		death=yes
	}
}

610003 = {
	name="Doricus"
	dynasty=492041
	culture=graeci
	religion=nicene
	435.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

610004 = {
	name="Dionysius"
	dynasty=610007
	culture=graeci
	religion=nicene
	trait="fair"
	trait="strong"
	trait="proud"
	trait="envious"
	441.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

610005 = {
	name="Julianus"
	dynasty=610010
	culture=graeci
	religion=nicene
	443.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

610006 = {
	name="Hiero"
	dynasty=610011
	culture=graeci
	religion=nicene
	434.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

610007 = {
	name="Iohannes"
	# consul 467, fl. 467-479, family from Lychnidus
	dynasty=610020
	culture=graeci
	religion=nicene
	trait=just
	trait=craven
	438.1.1={
		birth=yes
	}
	480.1.1={
		death=yes # Died at the age of 42.
	}
}

610008 = {
	name="Vivianus"
	# fl. 459-463
	dynasty=610020
	culture=graeci
	religion=nicene
	trait=charitable
	420.1.1={
		birth=yes
	}
	470.1.1={
		death=yes
	}
}

610009 = {
	name="Adamantius"
	# fl. 459-463
	dynasty=610020
	culture=graeci
	religion=nicene
	martial=8
	diplomacy=8
	intrigue=5
	stewardship=6
	learning=6
	trait=brave
	trait=strategist
	trait=naive_appeaser
	father=610008
	450.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

610010 = {
	name="Paulus"
	# Consul in 512
	dynasty=610020
	culture=graeci
	religion=nicene
	trait=greedy
	trait=zealous
	father=610008
	465.1.1={
		birth=yes
	}
	525.1.1={
		death=yes
	}
}

610011 = {
	name="Stephanus"
	dynasty=610022
	culture=graeci
	religion=nicene
	trait=martial_cleric
	trait=scholar
	441.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

610012 = {
	name="Anthemius"
	dynasty=610022
	culture=graeci
	religion=nicene
	trait=midas_touched
	trait=architect
	474.1.1={
		birth=yes
	}
	557.1.1={
		death=yes
	}
}
