1962001 = {
	name="Tata"
	dynasty=1962022
	culture=mauro_roman
	religion=hellenic_pagan
	434.3.4={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962002 = {
	name="Masties"
	dynasty=1954021
	martial=8
	diplomacy=7
	intrigue=10
	stewardship=6
	learning=7
	culture=moor
	religion=donatist
	trait=proud
	425.9.6={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962003 = {
	name="Masuna"
	dynasty=1962023
	martial=9
	diplomacy=8
	intrigue=6
	stewardship=10
	learning=7
	health=7	# I want him to be long-lived
	culture=mauro_roman
	religion=nicene
	trait=ambitious
	trait=deceitful
	451.5.4={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962004 = {
	name="Gordianus"
	dynasty=753022
	martial=9
	diplomacy=8
	intrigue=6
	stewardship=10
	learning=7
	culture=mauro_roman
	religion=nicene
	390.1.1={
		birth=yes
	}
	449.11.30={
		death=yes
	}
}

1962005 = {
	name="Claudius"
	dynasty=753022
	father=1962004
	martial=9
	diplomacy=8
	intrigue=6
	stewardship=10
	learning=7
	culture=mauro_roman
	religion=nicene
	423.10.22={
		birth=yes
	}
	450.1.1 = {
		add_spouse = 1962006
	}
	474.12.26={
		death=yes
	}
}

1962006 = {
	name="Mariana"
	female=yes
	culture=mauro_roman
	religion=nicene
	trait=zealous
	trait=kind
	432.1.1={
		birth=yes
	}
	475.1.1 = {
		employer = 123002
	}
	484.1.1={
		death=yes
	}
}

1962007 = {
	name="Fulgentius"
	# Fulgentius of Ruspe
	dynasty=753022
	father=1962005
	mother=1962006
	martial=7
	diplomacy=10
	intrigue=8
	stewardship=11
	learning=12
	culture=mauro_roman
	religion=nicene
	trait=zealous
	trait=honest
	trait=diligent
	trait=mastermind_theologian
	465.2.7={
		birth=yes
	}
	475.1.1 = {
		employer = 123002
		add_claim = c_mahdia
	}
	533.1.1={
		death=yes
	}
}

1962008 = {
	name="Cabaon"
	dynasty=1954022
	martial=10
	diplomacy=9
	intrigue=5
	stewardship=7
	learning=3
	culture=moor
	religion=kemetic_pagan
	trait=cynical
	trait=tough_soldier
	448.4.4={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1962009 = {
	name="Maximus"
	dynasty=1962009
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=9
	learning=9
	culture=mauro_roman
	religion=nicene
	trait=deceitful
	trait=envious
	trait=fortune_builder
	448.4.4={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1962010 = {
	name="Benedictus"
	dynasty=1962009
	martial=7
	diplomacy=8
	intrigue=9
	stewardship=11
	learning=8
	culture=mauro_roman
	religion=nicene
	trait=cynical
	trait=greedy
	trait=honest
	trait=indulgent_wastrel
	437.2.8={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1962011 = {
	name="Julius"
	dynasty=1962025
	martial=5
	diplomacy=5
	intrigue=7
	stewardship=6
	learning=6
	culture=mauro_roman
	religion=nicene
	trait=zealous
	trait=lustful
	trait=temperate
	trait=cruel
	trait=flamboyant_schemer
	447.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962012 = {
	name="Ptolemee"
	dynasty=1954023
	martial=6
	diplomacy=5
	intrigue=6
	stewardship=5
	learning=4
	culture=moor
	religion=donatist
	442.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962013 = {
	name="Youkhanna"
	dynasty=1962026
	martial=6
	diplomacy=5
	intrigue=3
	stewardship=6
	learning=4
	culture=moor
	religion=donatist
	435.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962014 = {
	name="Salomon"
	dynasty=1962028
	martial=7
	diplomacy=6
	intrigue=5
	stewardship=4
	learning=6
	culture=moor
	religion=donatist
	trait=proud
	trait=charismatic_negotiator
	439.1.1={
		birth=yes
	}
	510.1.1={
		death=yes
	}
}

1962015 = {
	name="Capussa"
	dynasty=1954024
	martial=6
	diplomacy=6
	intrigue=5
	stewardship=3
	learning=6
	culture=moor
	religion=kemetic_pagan
	trait=cynical
	trait=kind
	trait=naive_apppeaser
	432.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1962016 = {
	name="Melangus"
	# fictional
	dynasty=1962019
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=6
	learning=6
	culture=moor
	religion=nicene
	437.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
