410001 = {
	name="Odiva"
	dynasty=410021 # Made up
	martial=6
	diplomacy=6
	intrigue=6
	stewardship=5
	religion="nicene"
	culture="ostrogothic"
	trait="zealous"
	trait="greedy"
	trait="indulgent_wastrel"
	425.1.1={
		birth=yes
	}
	490.1.1={
		death=yes
	}
}

410002 = {
	name="Flaccitheus"
	dynasty=410026 # Rugius, Rugii
	religion="arian"
	culture="ostrogothic"
	420.1.1={
		birth=yes
	}
	475.1.1={
		death=yes
	}
}

410003 = {
	name="Feva" # Feletheus
	dynasty=410026 # Rugius, Rugii
	martial=7
	diplomacy=6
	intrigue=8
	stewardship=5
	learning=7
	religion="arian"
	culture="ostrogothic"
	father=410002
	trait=cynical
	trait=gregarious
	trait=flamboyant_schemer
	442.1.1={
		birth=yes
	}
	487.1.1={
		death=yes
	}
}

410004 = {
	name="Ferderuchus"
	dynasty=410026 # Rugius, Rugii
	religion="arian"
	culture="ostrogothic"
	father=410002
	443.1.1={
		birth=yes
	}
	487.1.1={
		death=yes
	}
}

410005 = {
	name="Fredericus"
	dynasty=410026 # Rugius, Rugii
	religion="arian"
	culture="ostrogothic"
	father=410004
	460.1.1={
		birth=yes
	}
	486.1.1={
		death=yes
	}
}

410006 = {
	name="Theoderic"
	dynasty=410002
	diplomacy=6
	martial=8
	intrigue=8
	stewardship=4
	learning=5
	culture="ostrogothic"
	religion="arian"
	add_trait="gregarious"
	add_trait="scholar"
	add_trait="proud"
	add_trait="envious"
	add_trait="tough_soldier"
	434.1.1 = {
		birth="434.1.1"
	}
	471.1.1 = {
		give_nickname = nick_strabo
	}
	481.1.2 = {
		death="481.1.2"
	}
}
