1707001 = {
	name="Bili"
	dynasty=1707001
	diplomacy=6
	martial=8
	intrigue=5
	stewardship=7
	learning=6
	culture="pictish"
	religion="celtic_pagan"
	add_trait="sympathy_christendom"
	add_trait="hunter"
	448.1.1 = {
		birth=yes
	}
	520.1.1 = {
		death=yes
	}
}

1707002 = {
	name="Maelchon"
	dynasty=1707001
	father=1707001
	culture="pictish"
	religion="celtic_pagan"
	475.1.1 = {
		birth=yes
	}
	520.1.1 = {
		religion = nicene
	}
	554.1.1 = {
		death=yes
	}
}

1707003 = {
	name="Uuirp"
	dynasty=1707002
	culture="pictish"
	religion="celtic_pagan"
	377.1.1 = {
		birth=yes
	}
	412.1.1 = {
		death=yes
	}
}

1707004 = {
	name="Drest"
	dynasty=1707002
	father=1707003
	diplomacy=6
	martial=6
	intrigue=6
	stewardship=6
	learning=6
	culture="pictish"
	religion="celtic_pagan"
	396.1.1 = {
		birth=yes
	}
	452.1.1 = {
		death=yes
	}
}

1707005 = {
	name="Nechtan"
	dynasty=1707002
	father=1707003
	diplomacy=6
	martial=6
	intrigue=6
	stewardship=6
	learning=6
	culture="pictish"
	religion="nicene"
	add_trait="sympathy_pagans"
	add_trait=charitable
	add_trait=zealous
	add_trait=humble
	402.1.1 = {
		birth=yes
	}
	480.1.1 = {
		death=yes
	}
}

1707006 = {
	name="Urguist"
	dynasty=1040018
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="nicene"
	culture="pictish"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1707007 = {
	name="Pidarnoin"
	dynasty=1040015
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="celtic_pagan"
	culture="pictish"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1707008 = {
	name="Broichan"
	dynasty=1040017
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="celtic_pagan"
	culture="pictish"
	442.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}

1707009 = {
	name="Caruorst"
	dynasty=1040014
	martial=7
	diplomacy=7
	intrigue=7
	stewardship=7
	religion="celtic_pagan"
	culture="pictish"
	428.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
