194001 = {
	name = "Alvydas"
	dynasty = 9541
	religion = baltic_pagan
	culture = prussian
	433.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

194002 = {
	name = "Bajoras"
	dynasty = 1918001
	religion = baltic_pagan
	culture = prussian
	442.1.1 = {
		birth = yes
	}
	500.1.1 = {
		death = yes
	}
}

194003 = {
	name = "Auctune"
	dynasty = 20054
	religion = baltic_pagan
	culture = prussian
	453.1.1 = {
		birth = yes
	}
	474.1.1 = {
		add_spouse = 194004
	}
	523.1.1 = {
		death = yes
	}
}

194004 = {
	name = "Ziedas"
	female=yes
	religion = baltic_pagan
	culture = prussian
	453.1.1 = {
		birth = yes
	}
	523.1.1 = {
		death = yes
	}
}
