167001 = {
	name="Neeme"
	# fictional and also just reappropriating characters vanilla CK2 already has.
	dynasty=167001
	religion="finnish_pagan"
	culture="ugricbaltic"
	trait=content
	437.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
167002 = {
	name="Risto"
	# fictional holder of half of d_karelia
	dynasty=167002
	religion="finnish_pagan"
	culture="finnish"
	430.1.1={
		birth=yes
	}
	451.1.1={ 
		add_spouse=167003
	}
	500.1.1={
		death=yes
	}
}
167003 = {
	name="Terhi"
	female=yes
	religion="finnish_pagan"
	culture="finnish"
	430.1.1={
		birth=yes
	}
	500.1.1={
		death=yes
	}
}
167004 = {
	name="Riku"
	dynasty=167002
	religion="finnish_pagan"
	culture="finnish"
	father=167002
	mother=167003
	461.1.1={
		birth=yes
	}
	531.1.1={
		death=yes
	}
}
167005 = {
	name="Metta"
	female=yes
	dynasty=167002
	religion="finnish_pagan"
	culture="finnish"
	father=167002
	mother=167003
	471.1.1={
		birth=yes
	}
	541.1.1={
		death=yes
	}
}
