e_germany = {

	color={ 190 200 190 }
	color2={ 220 220 20 }
	
	capital = 121 # Nassau
	
	culture = german
	
	allow = {
		hidden_tooltip = {
			OR = {
				ai = no
				culture_group = central_germanic
				culture = old_saxon
			}
		}
	}
	
	k_hansa = {
		color={ 142 142 142 }
		color2={ 255 255 255 }

		capital = 262 # Lübeck
	
		dignity = 200 # Never want the Hanseatic League to change primary title
	
		allow = {
			always = no
			is_republic = yes
		}
	}	

	k_saxony = {
		color={ 120 25 25 }
		culture = old_saxon

		capital = 310 # Anhalt

		allow = {
			culture = old_saxon
		}
		
		catholic = 3000 # Crusade target weight

		d_westfalia = {
			color = { 231 230 138 }
			color2= { 255 255 255 }

			lombard = Scoringa

			c_kleve = {
				color={ 132 132 132 }
				color2={ 255 255 255 }

				roman = Cugernia
				graeci = Cugernia
				greek = Cugernia
				galloroman = Cugernia
				iberoroman = Cugernia
				mauri = Cugernia
				britto = Cugernia
		
				# Gelduba/Gellep, Asciburgium/Asberg, Burginatium, Quadriburgium/Qualberg attested

				b_kleve = {
				}
				b_goch = {
				}
				b_rees = {
				}
				b_anholt = {
				}
				b_Xanten = {
					# defaults to 'Sanctos' now

					roman = "Castra Vetera"
					graeci = "Castra Vetera"
					greek = "Castra Vetera"
					galloroman = Tricensimae
					iberoroman = "Ulpia Traiana"
					mauri = Tricensimae
					britto = Tricensimae
				}
				b_wesel = {
				}
				b_emmerich = {
				}
				b_isselburg = {
				}
			}
			c_oldenburg = {
				color={ 214 214 214 }
				color2={ 255 255 255 }
				
				b_oldenburg = {
				}
				b_cloppenburg = {
				}
				b_jever = {
				}
				b_delmenhorst = {
				}
				b_loningen = {
				}
				b_nordenham = {
				}
				b_kniphausen = {
				}
				b_varel = {
				}
			}
			c_osnabruck = {
				color={ 213 213 213 }
				color2={ 255 255 255 }

				roman = Chasuaria
				graeci = Chasuaria
				greek = Chasuaria
				galloroman = Chasuaria
				iberoroman = Chasuaria
				mauri = Chasuaria
				britto = Chasuaria
				
				b_osnabruck = {
				}
				b_lingen = {
				}
				b_bentheim = {
				}
				b_wildeshausen = {
				}
				b_tecklenburg = {
				}
				b_minden = {
				}
				b_quackenbruck = {
				}
				b_meppen = {
				}
			}
			c_munster = {
				color={ 212 212 212 }
				color2={ 255 255 255 }

				# defaults to 'Mimigernaford'
				
				b_munster = {
					# defaults to 'Mimigernaford'
				}
				b_dortmund = {
				}
				b_essen = {
				}
				b_greven = {
				}
				b_gutersloh = {
				}
				b_steinfurt = {
				}
				b_gronau = {
				}
				b_ahlen = {
				}
			}
		}
		d_angaria = {
			color = { 190 20 60 }
			color2= { 255 255 255 }

			lombard = Golanda

			c_bremen = {
				color={ 216 216 216 }
				color2={ 255 255 255 }
				
				b_bremen = {
				}
				b_hoya = {
				}
				b_verden = {
				}
				b_stade = {
				}
				b_blumenthal = {
				}
				b_ritzebuttel = {
				}
				b_achim = {
				}
				b_beverstedt = {
				} 
			}
			c_celle = {
				color={ 198 198 198 }
				color2={ 255 255 255 }
				
				b_celle = {
				}
				b_hannover = {
				}
				b_herford = {
				}
				b_hermannsburg = {
				}
				b_ravensberg = {
				}
				b_nienburg = {
				}
				b_wedemark = {
				}
				b_wittingen = {
				}
			}
			c_braunschweig = {
				color={ 192 192 192 }
				color2={ 255 255 255 }
				
				b_braunschweig = {
				}
				b_bielefeld = {
				}
				b_paderborn = {
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_hildesheim = {
				}
				b_waldeck = {
				}
				b_wolfenbuttel = {
				}
				b_helmstedt = {
				}
				b_gandersheim = {
				}
			}
		}
		d_ostfalia = {
			color = { 228 173 137 }
			color2= { 255 255 255 }

			lombard = Mauringa

			c_luneburg = {
				color={ 195 195 195 }
				color2={ 255 255 255 }

				# defaults to 'Luniburg'
				
				b_luneburg = {
					# defaults to 'Luniburg'
				}
				b_bardowick = {
				}
				b_gifhorn = {
				}
				b_evern = {
				}
				b_reppenstedt = {
				}
				b_ludersburg = {
				}
				b_thomasburg = {
				}
				b_uelzen = {
				}
			}
			c_weimar = {
				color={ 183 183 183 }
				color2={ 255 255 255 }
				
				b_weimar = {
				}
				b_jena = {
				}
				b_walkenried = {
				}
				b_nordhausen = {
				}
				b_memelsen = {
				}
				b_gotha = {
				}
				b_apoldoa = {
				}
				b_gera = {
				}
			}
			c_altmark = {
				color={ 189 189 189 }
				color2={ 255 255 255 }

				pommeranian = Laczyn
				
				b_werben = {
				}
				b_halberstedt = {
				}
				b_walbeck = {
				}
				b_luchow = {
				}
				b_salzwedel = {
				}
				b_stendal = {
				}
				b_osterburg = {
				}
				b_tangermunde = {
				}
			}
			c_anhalt = {
				color={ 184 184 184 }
				color2={ 255 255 255 }
				
				pommeranian = Dolomici
				
				b_zerbst = {	
					pommeranian = Zirwisti
				}
				b_magdeburg = {	

					pommeranian = Magadoburg			
				}
				b_haldensleben = {
					pommeranian = Hahaldeslevo
				}
				b_mansfeld = {
				}
				b_dessau = {
				}
				b_arnstein = {
				}
				b_querfurt = {
					pommeranian = Curnfurt
				}
				b_bernburg = {
				}
			}
		}
		d_nordalbingia = {
			color={ 172 112 112 }
			color2={ 255 255 255 }
		
			capital = 263 #Holstein
		
			c_hamburg = {
				color={ 104  148  71 }
				color2={ 255 255 255 }
				
				danish = "Hamborg"
				swedish = "Hamborg"
				norwegian = "Hamborg"
				norse = "Hamborg"
			
				b_hamburg = {
					danish = "Hamborg"
					swedish = "Hamborg"
					norwegian = "Hamborg"
					norse = "Hamborg"
				}
				b_altona = {
				}
				b_harburg = {
					danish = "Harborg"
					swedish = "Harborg"
					norwegian = "Harborg"
					norse = "Harborg"
				}
				b_brunsbuttel = {
				}
				b_buxtehude = {
				}
				b_dithmarschen = {
					danish = "Ditmarsken"
					swedish = "Ditmarsken"
					norwegian = "Ditmarsken"
					norse = "Ditmarsken"
				}
				b_niendorf = {
				}
				b_lokstedt = {
				}
			}
			c_lubeck = {
				color={ 182 132 115 }
				color2={ 255 255 255 }
				
				danish = "Lybæk"
				swedish = "Lybäck"
				norwegian = "Lybæk"
				norse = "Lybæck"
				pommeranian = "Liubice"
				polish = "Liubice"
				bohemian = "Liubice"
				prussian = "Liubice"
				
				b_lubeck = {
					danish = "Lybæk"
					swedish = "Lybäck"
					norwegian = "Lybæk"
					norse = "Lybæck"
					pommeranian = "Liubice"
					polish = "Liubice"
					bohemian = "Liubice"
					prussian = "Liubice"
				}
				b_ratzeburg = {
					danish = "Ratseborg"
					swedish = "Ratseborg"
					norse = "Ratseborg"
					norwegian = "Ratseborg"
				}
				b_travemunde = {
				}
				b_wulfsdorf = {
				}
				b_schlutup = {
				}
				b_starigard = {
				}
				b_weslo = {
				}
				b_bucu = {
				}
			}
			c_holstein = {
				color={ 167 110 110 }
				color2={ 255 255 255 }
				
				danish = "Holsten"
				swedish = "Holsten"
				norwegian = "Holsten"
				
				b_kiel = {
				}
				b_gottorp = {
				}
				b_itzehoe = {
				}
				b_reinholdsburg = {
				}
				b_elmshorn = {
				}
				b_gluckstadt = {
					danish = "Lykstad"
					swedish = "Lyckstad"
					norwegian = "Lykstad"
					norse = "Lykstad"
				}
				b_lauenburg = {
					danish = "Lauenborg"
					swedish = "Lauenborg"
					norwegian = "Lauenborg"
					norse = "Lauenborg"
				}
				b_segeberg = {
				}
			}
		}
	}
	
	k_frisia = {
		color={ 245 100 20 }
		color2={ 220 220 20 }
		
		culture = dutch
		
		capital = 80 #Holland
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					culture = dutch
				}
			}
		}
		
		catholic = 700 # Crusade target weight
		norse_pagan_reformed = 200 # Crusade target weight
		
		d_holland = {
			color={ 235 80 30 }
			color2={ 255 255 255 }
		
			capital = 80 #Holland
			
			culture = dutch
			
			c_holland = {
				color={ 235 85 30 }
				color2={ 255 255 255 }

				roman = Cananefatia
				graeci = Cananefatia
				greek = Cananefatia
				galloroman = Cananefatia
				iberoroman = Cananefatia
				mauri = Cananefatia
				britto = Cananefatia
				frisian = Kennemerland
			
				b_haarlem = {
				}
				b_amsterdam = {
				}
				b_vlaardingen = {
				}
				b_sgravenhage = {
				}
				b_dordrecht = {
				}
				b_gouda = {
				}
				b_leiden = {
				}
				b_muiden = {
				}
			}
			c_sticht = {
				color={ 215 85 35 }
				color2={ 255 255 255 }
			
				b_woerden = {
				}
				b_utrecht = {
				}
				b_dorestad = {
				}
				b_gorinchem = {
				}
				b_zeist = {
				}
				b_buren = {
				}
				b_ijsselstein = {
				}
				b_oudewater = {
				}
			}
			c_westfriesland = {
				color={ 245 99 50 }
				color2={ 255 255 255 }
			
				b_alkmaar = {
				}
				b_hoorn = {
				}
				b_medemblik = {
				}
				b_enkhuizen = {
				}
				b_heerhugowaard = {
				}
				b_texel = {
				}
				b_egmond = {
				}
				b_schagen = {
				}
			}
			c_zeeland = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_middelburg = {
				}
				b_tholen = {
					holy_site = norse_pagan
					holy_site = norse_pagan_reformed
				}
				b_veere = {
				}
				b_cadzand = {
				}
				b_vlissingen = {
				}
				b_renesse = {
				}
				b_borsele = {
				}
				b_zierikzee = {
				}
			}
		}
		d_gelre = {
			color={ 200 100 25 }
			color2={ 255 255 255 }
			
			capital = 83 #Gelre
			
			culture = dutch
			
			c_gelre = {
				color={ 200 100 30 }
				color2={ 255 255 255 }
			
				b_nijmegen = {
				}
				b_zutphen = {
				}
				b_deventer = {
				}
				b_arnhem = {
				}
				b_zwolle = {
				}
				b_kampen = {
				}
				b_bergh = {
				}
				b_bronckhorst = {
				}
			}			
			c_ostfriesland = {
				color={ 190 90 10 }
				color2={ 255 255 255 }
			
				b_emden = {
				}
				b_aurich = {
				}
				b_borkum = {
				}
				b_norden = {
				}
				b_norderney = {
				}
				b_leer = {
				}
				b_wittmund = {
				}
				b_esens = {
				}
			}
			c_frisia = {
				color={ 170 80 15 }
				color2={ 255 255 255 }
			
				b_groningen = {
				}
				b_leeuwarden = {
				}
				b_stavoren = {
				}
				b_bolsward = {
				}
				b_franeker = {
				}
				b_dokkum = {
				}
				b_assen = {
				}
				b_harlingen = {
				}
			}
		}
	}
		
	k_bavaria = {
		color={ 91 100 100 }
		color2={ 220 220 20 }
		
		culture = german
		
		capital = 360 #Oberbayern
		
		catholic = 2000 # Crusade target weight
		
		d_osterreich = { 
			color={ 191 182 182 }
			color2={ 255 255 255 }
			
			capital = 449 #Österreich
		
			c_passau = {
				color={ 54 54 54 }
				color2={ 255 255 255 }
		
				b_passau = {
				}
				b_ortenburg = {
				}
				b_schaumberg = {
				}
				b_formbach = {
				}
				b_ulrichsberg = {
				}
				b_freistadt = {
				}
				b_raab = {
				}
				b_freyung = {
				}
			}
			c_znojmo = {
				color={ 51 51 51 }
				color2={ 255 255 255 }
		
				b_mikulov = {
				}
				b_iglau = {
				}
				b_lundenburg = {
				}
				b_skalitz = {
				}
				b_trebic = {
				}
				b_eibenshitz = {
				}
				b_znojmo = {
				}
				b_ivancice = {
				}
			}

		}
	}
	k_alemannia = {
		color={ 106 192 213 }
		color2={ 220 220 0 }

		culture = alemannic

		allow = {
			culture = alemannic
		}

		d_swabia = {
			color={ 206 203 203 }
			color2={ 255 255 255 }
			
			capital = 249 #Schwaben
			
			c_ulm = {
				color={ 78 78 78 }
				color2={ 255 255 255 }
			
				b_ulm = {
				}
				b_zwiefalten = {
				}
				b_teck = {
				}
				b_biberach = {
				}
				b_memmingen = {
				}
				b_isny = {
				}
				b_goppingen = {
				}
				b_erbach = {
				}
			}
			c_furstenberg = {
				color={ 75 75 75 }
				color2={ 255 255 255 }
			
				b_furstenberg = {
				}
				b_villingen = {
				}
				b_hirsau = {
				}
				b_baar = {
				}
				b_haslach = {
				}
				b_zollern = {
				}
				b_wolfach = {
				}
				b_donaueschingen = {
				}
			}
			c_wurttemberg = {
				color={ 72 72 72 }
				color2={ 255 255 255 }
			
				b_stuttgart = {
				}
				b_heilbronn = {
				}
				b_reutlingen = {
				}
				b_waiblingen = {
				}
				b_esslingen = {
				}
				b_gmund = {
				}
				b_staufen = {
				}
				b_asperg = {
				}
			}
		}
		d_decumatia = { 
			color={ 117 161 67 }
			color2={ 255 255 255 }
			
			capital = 125 #Baden

			roman = "Agri Decumates"
			graeci = "Agri Decumantes"
			greek = "Agri Decumantes"
		
			c_baden = {
				color={ 122 166 66 }
				color2={ 255 255 255 }

				roman = Aquensis
				graeci = Aquensis
				greek = Aquensis
				galloroman = Aquensis
				iberoroman = Aquensis
				mauri = Aquensis
				britto = Aquensis
				old_frankish = Aquensis
				burgundian = Aquensis
				visigothic = Aquensis
				ostrogothic = Aquensis
			
				b_baden = {
					roman = Aquae
					graeci = Aquae
					greek = Aquae
					galloroman = Aquae
					iberoroman = Aquae
					mauri = Aquae
					britto = Aquae
					old_frankish = Aquae
					burgundian = Aquae
					visigothic = Aquae
					ostrogothic = Aquae
				}
				b_karlsruhe = {
				}
				b_wimpfen = {
				}
				b_calw = {
				}
				b_pforzheim = {
				}
				b_durlach = {
				}
				b_rastatt = {
				}
				b_neuhausen = {
				}
			}
			c_breisgau = {
				color={ 111 155 55 }
				color2={ 255 255 255 }

				# defaults to 'Brisgavia'

				alemannic = Breisachgau
		
				b_freiburg = {
					alemannic = Friburch
					thuringian = Friburch
					old_saxon = Friburch
				}
				b_stblasien = {
				}
				b_offenburg = {
				}
				b_zahringen = {
				}
				b_lahr = {
				}
				b_lohrrach = {
				}
				b_breisach = {
					# defaults to 'Brisiacus'
				}
				b_rottweil = {
				}
			}
			c_leiningen = {
				color={ 140 170 60 }
				color2={ 255 255 255 }
			
				b_leiningen = {
				}
				b_heidelberg = {
					old_frankish = Heidelberch
					burgundian = Heidelberch
					visigothic = Heidelbaurg
					ostrogothic = Heidelbaurg
					alemannic = Heiligenberch
					thuringian = Heiligenberch
					old_saxon = Heiligenberch
				}
				b_lorsch = {
					old_frankish = Lauressam
					burgundian = Lauressam
					visigothic = Lauressam
					ostrogothic=  Lauressam
				}
				b_durkheim = {
				}
				b_battenberg = {
				}
				b_hardenburg = {
				}
				b_ungstein = {
				}
				b_pfeffingen = {
				}
			}
		}
	}
	k_thuringia = {
		color={ 66 126 157 }
		culture = thuringian

		allow = {
			culture = thuringian
		}

		d_bavaria = {
			color={ 178  163  143 }
			color2={ 255 255 255 }
			
			capital = 360 #Oberbayern
			
			c_niederbayern = {
				color={ 60 60 60 }
				color2={ 255 255 255 }
		
				b_straubing = {
				}
				b_regensburg = {
				}
				b_landshut = {
				}
				b_ingolstadt = {
				}
				b_wittelsbach = {
				}
				b_cham = {
				}
				b_rohrbach = {
				}
				b_kirchroth = {
				}
			}
			c_nurnberg = {
				color={ 57 57 57 }
				color2={ 255 255 255 }
		
				b_nurnberg = {
				}
				b_ellwangen = {
				}
				b_furth = {
				}
				b_kulmbach = {
				}
				b_hohenburg = {
				}
				b_nordlingen = {
				}
				b_eichstatt = {
				}
				b_erlangen = {
				}
			}
		}
		d_thuringia = {
			color={ 52 158 84 }
			color2={ 255 255 255 }
		
			capital = 255 #Thuringen
			
			c_thuringen = {
				color={ 60 160 90 }
				color2={ 255 255 255 }
			
				b_erfurt = {
				}
				b_muhlhausen = {
				}
				b_arnstadt = {
				}
				b_eichsfeld = {
				}
				b_reuss = {
				}
				b_salzungen = {
				}
				b_schmalkalden = {
				}
				b_henneberg = {
				}
			}
			c_plauen = {
				color={ 180 180 180 }
				color2={ 255 255 255 }

				pommeranian = Ploni
				
				b_plauen = {
					
					pommeranian = Ploni
				}
				b_leipzig = {
					pommeranian = Lipsk
				}
				b_merseburg = {
					
				}
				b_halle = {
					pommeranian = Dobrebora
				}
				b_knobelsdorf = {
				}
				b_zeitz = {
					pommeranian = Cici
				}
				b_zwickau = {
					pommeranian = Swikawa
				}
				b_naumburg = {
				}
			}
			c_wurzburg = {
				color={ 123 123 123 }
				color2={ 255 255 255 }

				# defaults to 'Uburzis', from the Ravenna Cosmography

				old_frankish = Virteburch
				burgundian = Virteburch
				visigothic = Virtebaurg
				ostrogothic = Virtebaurg
				alemannic = Virteburch
				thuringian = Virteburch
				old_saxon = Virteburch
			
				b_wurzburg = {
					# defaults to 'Uburzis', from the Ravenna Cosmography

					old_frankish = Virteburch
					burgundian = Virteburch
					visigothic = Virtebaurg
					ostrogothic = Virtebaurg
					alemannic = Virteburch
					thuringian = Virteburch
					old_saxon = Virteburch
				}
				b_aschaffenburg = {
				}
				b_schweinfurt = {
				}
				b_marienberg = {
				}
				b_hammelburg = {
				}
				b_schwarzenberg = {
				}
				b_theiheim = {
				}
				b_mainderheim = {
				}
			}
			c_bamberg = {
				color={ 120 120 120 }
				color2={ 255 255 255 }
			
				b_ansbach = {
				}
				b_bamberg = {
				}
				b_babenberg = {
				}
				b_cadolzburg = {
				}
				b_colmberg = {
				}
				b_roth = {
				}
				b_uffenheim = {
				}
				b_crailsheim = {
				}
			}
		}
	}
	k_venedia = {
		color={ 190 185 110 }
		color2={ 220 220 20 }
		
		capital = 366 #Stettin
		
		catholic = 400 # Crusade target weight
		slavic_pagan_reformed = 500 # Crusade target weight
		norse_pagan_reformed = 100 # Crusade target weight
		baltic_pagan_reformed = 100 # Crusade target weight
		
		allow = {
			hidden_tooltip = {
				OR = {
					ai = no
					religion_group = pagan_group
				}
			}
		}
		
		d_mecklemburg = {
			color={ 162 160 110 }
			color2={ 255 255 255 }
			
			capital = 260 #mecklemburg
			
			pommeranian = Obotritia

			c_mecklemburg = {
				color={ 207 207 207 }
				color2={ 255 255 255 }

				pommeranian = Weligrad
				
				b_mecklemburg = {
					pommeranian = Weligrad
				}
				b_wismar = {
					pommeranian = Vesimer
				}
				b_gevezin = {
					pommeranian = Radgosc			
				}
				b_schwerin = {
					pommeranian = Zuarina
				}
				b_lutzow = {
				}
				b_grevesmuhlen = {
				}
				b_parchim = {
				}
				b_hagenow = {
				}
			}
			c_rostock = {
				color={ 204 204 204 }
				color2={ 255 255 255 }

				pommeranian = Rastokú
				
				b_rostock = {
					pommeranian = Rastokú
				}
				b_penzlin = {	
					pommeranian = Pentzelin	
				}
				b_gustrow = {	
					pommeranian = Guscerov				
				}
				b_malchin = {
				}
				b_damgarten = {
				}
				b_strelitz = {
					pommeranian = Streltza
				}
				b_stargard = {
				}
				b_ahrensberg = {
				}
			}
			c_werle = {
				color={ 202 202 202 }
				color2={ 255 255 255 }

				pommeranian = Dymin
				
				b_waren = {
				}
				b_greifswald = {
					pommeranian = Gripscogh
				}
				b_stralsund = {

					pommeranian = Stralow
				}
				b_tribsees = {
				}
				b_demmin = {
				}
				b_treptow = {
				}
				b_friedland = {
					pommeranian = Mirów
				}
				b_templin = {
				}
			}
			c_rugen = {
				color={ 201 201 201 }
				color2={ 255 255 255 }

				pommeranian = Rana
				
				b_charenza = {
				}
				b_arkona = {
					holy_site = slavic_pagan
					holy_site = slavic_pagan_reformed
					holy_site = baltic_pagan
					holy_site = baltic_pagan_reformed
				}
				b_rugard = {
				}
				b_putbus = {
				}
				b_barth = {
				}
				b_ralswiek = {
				}
				b_hiddensee = {
				}
				b_tribuzin = {
				}
			}
		}
		
		d_pommerania = {
			color={ 111 143 51 }
			color2={ 255 255 255 }
			
			capital = 366 # Stettin
		
			c_wolgast = {
				color={ 121 163 58 }
				color2={ 255 255 255 }

				pommeranian = Wologoszcz
			
				b_wolgast = {
					pommeranian = Wologoszcz
				}
				b_usedom = {
					pommeranian = Uznjöm
				}
				b_anklam = {	
					pommeranian = Taglim			
				}
				b_ueckermunde = {
				}
				b_zinnowitz = {
				}
				b_zussow = {
				}
				b_kemnitz = {
				}
				b_eggesin = {
				}
			}
			c_stettin = {
				color={ 91 163 48 }
				color2={ 255 255 255 }
				
				pommeranian = Szczecin
			
				b_soldin = {
				}
				b_stettin = {

					pommeranian = Szczecin
				}
				b_wollin = {
				} 
				b_stestargard = {
				}
				b_kammin = {
				}
				b_kolbatz = {
				}
				b_cedene = {
				}
				b_pyritz = {
				}
			}
		}
		d_pomeralia = {
			color={ 95 135 77 }
			color2={ 255 255 255 }
			
			capital = 368 # Danzig
		
			c_danzig = {
				color={ 115 139 70 }
				color2={ 255 255 255 }
				
				pommeranian = "Gdansk"
				polish = "Gdansk"
				bohemian = "Gdansk"
				russian = "Gdansk"
				prussian = "Gdansk"
				lithuanian = "Gdansk"
				lettigallish = "Gdansk"
				swedish = "Danzig"
				norse = "Danzig"
				norwegian = "Danzig"
				danish = "Danzig"
			
				b_bytow = {
				}
				b_danzig = {
					pommeranian = "Gdansk"
					polish = "Gdansk"
					bohemian = "Gdansk"
					russian = "Gdansk"
					prussian = "Gdansk"
					lithuanian = "Gdansk"
					lettigallish = "Gdansk"
					swedish = "Danzig"
					norse = "Danzig"
					norwegian = "Danzig"
					danish = "Danzig"
				}
				b_oliva = {
				}
				b_tuchel = {
				}
				b_schwetz = {
				}
				b_danlauenburg = {
				}
				b_mewe = {
				}
				b_schlochau = {
				}
			}
			c_slupsk = {
				color={ 6 155 25 }
				color2={ 255 255 255 }
				
				german = "Stolp"
				swedish = "Stolp"
				norwegian = "Stolp"
				danish = "Stolp"
				norse = "Stolp"
			
				b_rugenwalde = {
				}
				b_slupsk = {
					german = "Stolp"
					swedish = "Stolp"
					norwegian = "Stolp"
					danish = "Stolp"
					norse = "Stolp"
				}
				b_colberg = {
				}
				b_schlawe = {
				}
				b_tempelburg = {
				}
				b_dramburg = {
				}
				b_ustka = {
				}
				b_belgard = {
				}
			}
		}
		
		d_hevellia = {
			color={ 123 90 90 }
			color2={ 255 255 255 }
			
			capital = 365 #Brandenburg

			#sclaveni = "Sorbia" # Brennaburg
			ostrogothic = Brennabaurg
			visigothic = Brennabaurg
		
			
			c_brandenburg = {
				color={ 186 186 186 }
				color2={ 255 255 255 }

				ostrogothic = Brennabaurg
				visigothic = Brennabaurg
				
				b_brandenburg = {
					ostrogothic = Brennabaurg
					visigothic = Brennabaurg	
				}
				b_havelberg = {
				}
				b_berlin = {
				}
				b_juterborg = {
				}
				b_belzig = {
				}
				b_ruppin = {
				}
				b_oranienburg = {
					pommeranian = Bochzowe
				}
				b_muncheberg = {
				}
			}
		}
		d_meissen = {
			color={ 182 188 181 }
			color2={ 255 255 255 }
			
			capital = 312 #Meissen

			pommeranian = Nisani
		
			c_meissen = {
				color={ 177 177 177 }
				color2={ 255 255 255 }

				pommeranian = Nisani
				
				b_dresden = {
					pommeranian = Drezdany
				}
				b_meissen = {
					pommeranian = Misni
				}
				b_dohna = {
				}
				b_belgern = { # Called Altenburg
				}
				b_strehla = {
				}
				b_rabenau = {
				}
				b_wettin = {
				}
				b_radeburg = {
				}
			}
			c_lausitz = {
				color={ 174 174 174 }
				color2={ 255 255 255 }

				pommeranian = Luzycka
				
				b_gorlitz = {
					pommeranian = Zhorjelc
				}
				b_bautzen = {
					roman = Batinorum # made up, hypothetical
					graeci = Batinorum
					greek = Batinorum
					galloroman = Batinorum
					iberoroman = Batinorum
					mauri = Batinorum
					britto = Batinorum
					pommeranian = Budysin
				} 
				b_lebus = {
					pommeranian = Lubiazu
				}
				b_cottbus = {
					pommeranian = Chosebuz
				}
				b_rothenburg = {
				}
				b_forst = {
				}
				b_zittau = {
					pommeranian = Zitawa
				}
				b_luckau = {
					pommeranian = Luckawa
				}
			}
		}
	}
}
