	k_mauretania = {
		color={ 191 110 62 }
		color2={ 255 255 255 }
		
		capital = 843 # Marrakech
		
		culture = maghreb_arabic
		
		muslim = 100 # Crusade target weight
		west_african_pagan_reformed = 100
	
		d_gaetulia = {
			color={ 239 228 176 }
			color2={ 255 255 255 }
		
			c_tharasset = {
				color={ 47 154 36 }
				color2={ 255 255 255 }
			
				b_tharasset = {
				}
				b_tartaya = {
				}
				b_tantan = {
				}
				b_akhfennir = {
				}
				b_chbika = {
				}
				b_tidergit = {
				}
				b_amot = {
				}
				b_tiglit = {
				}
			}
			c_ifni = {
				color={ 49 156 38 }
				color2={ 255 255 255 }
			
				b_ifni = {
				}
				b_tiznit = {
				}
				b_ouaouteit = {
				}
				b_rgab = {
				}
				b_guelmim = {
				}
				b_belkassem = {
				}
				b_mihrleft = {
				}
				b_tizgui = {
				}
			}
			c_anti-atlas = {
				color={ 51 158 40 }
				color2={ 255 255 255 }
			
				b_agadir = {
				}
				b_taroudaut = {
				}
				b_tata = {
				}
				b_biourga = {
				}
				b_kasbaeljoua = {
				}
				b_argana = {
				}
				b_illrh = {
				}
				b_alogoum = {
				}
			}
			c_canarias = {
				color={ 60 190 43 }
				color2={ 255 255 255 }
		
				b_grancanaria = {
				}
				b_tenerife = {
				}
				b_lagomera = {
				}
				b_lanzarote = {
				}
				b_fuerteventura = {
				}
				b_lagraciosa = {
				}
				b_alegranza = {
				}
				b_lapalma = {
				}
			}
			c_sijilmasa = {
				color={ 72 214 60 }
				color2={ 255 255 255 }
			
				b_sijilmasa = {}
				b_merzouga = {}
				b_tanamouste= {}
				b_ertoud = {}
				b_merzane = {}
				b_hannabou = {}
				b_tadaout = {}
				b_tisserdmine = {}
			}
		}
		d_tingitana = {
			color={ 75 101 54 }
			color2={ 255 255 255 }
			
			capital = 841 # Tangiers
		
			c_infa = {
				color={ 65 95 55 }
				color2={ 255 255 255 }
			
				b_infa = {
				}
				b_rabat = {
				}
				b_sale = {
				}
				b_tiflet = {
				}
				b_berrechid = {
				}
				b_azemmour = {
				}
				b_khouribga = {
				}
				b_oulmes = {
				}
			}
			c_tangiers = {
				color={ 80 110 66 }
				color2={ 255 255 255 }
			
				b_tangiers = {
				}
				b_laraiche = {
				}
				b_mulaybuselham = {
				}
				b_alcazarquivir = {
				}
				b_asilah = {
				}
				b_ainbenamar = {
				}
				b_barrha = {
				}
				b_charkia = {
				}
			}
			c_cebta = {
				color={ 80 111 55 }
				color2={ 255 255 255 }

				roman = Septem
				graeci = Abyla
				greek = Abyla
				galloroman = Septa
				iberoroman = Septa
				britto = Septa
				old_frankish = Septa
				burgundian = Septa
				visigothic = Septa
				ostrogothic = Septa
				suebi = Septa
				vandal = Septa
				alan = Septa
			
				b_cueta = {
					roman = Septem
					graeci = Abyla
					greek = Abyla
					galloroman = Septa
					iberoroman = Septa
					britto = Septa
					old_frankish = Septa
					burgundian = Septa
					visigothic = Septa
					ostrogothic = Septa
					suebi = Septa
					vandal = Septa
					alan = Septa
				}
				b_tetouan = {
				}
				b_Xauen = {
				}
				b_aulef = {
				}
				b_babtaza = {
				}
				b_targuist = {
				}
				b_mdiq = {
				}
				b_martil = {
				}
			}
			c_el_rif = {
				color={ 28 240 63 }
				color2={ 255 255 255 }

				greek = Ryssadeiron
				punic = Rhusadhir
			
				b_melilla = {
					greek = Ryssadeiron
					punic = Rhusadhir
				}
				b_alhoceima = {
				}
				b_midar = {
				}
				b_ketama = {
				}
				b_nador = {
				}
				b_driouch = {
				}
				b_saka = {
				}
				b_geurcif = {
				}
			}
			c_massat = {
				color={ 53 160 42 }
				color2={ 255 255 255 }
			
				b_essaouira = {
				}
				b_akermoud = {
				}
				b_safi = {
				} 
				b_haddraa = {
				}
				b_aitelaouni = {
				}
				b_qumelaioun = {
				}
				b_aguedal = {
				}
				b_agouidir = {
				}
			}
		}
		d_volubilis = {
			color = { 163 48 108 }

			capital = 840 # Volubilis

			c_fes = {
				color={ 207 92 153 }
				color2={ 255 255 255 }

				# 'Volubilis'
			
				b_volubilis = {
				}
				b_fes = {
				}
				b_meknes = {
				}
				b_zerhoun = {
				}
				b_elhajeb = {
				}
				b_sefrou = {
				}
				b_missour = {
				}
				b_enjil = {
				}
				b_bouanane = {
				}
			}
			c_marrakech = {
				color={ 132 38 87 }
				color2={ 255 255 255 }
			
				b_marrakech = {
				}
				b_sidirahhal = {
					holy_site = aztec
					holy_site = aztec_reformed
					holy_site = west_african_pagan
					holy_site = west_african_pagan_reformed
				}
				b_ouarzazate = {
				}
				b_elanakir = {
				}
				b_demnat = {
				}
				b_asni = {
				}
				b_thineghir = {
				}
				b_alnif = {
				}
			}
			c_figuig = {
				color={ 181 30 98 }
				color2={ 255 255 255 }
			
				b_figuig = {
				}
				b_bouarfa = {
				}
				b_safsaf = {
				}
				b_benitajjit = {
				}
				b_ainechchair = {
				}
				b_ich = {
				}
				b_bechar = {
				}
				b_boudnib = {
				}
			}
		}
		d_altava = {
			color={ 125 118 87 }
			color2={ 255 255 255 }
			
			capital = 834 # Tlemcen
			
			c_tlemcen = {
				color={ 125 120 90 }
				color2={ 255 255 255 }

				roman = Altava
				graeci = Altava
				greek = Altava
				galloroman = Altava
				iberoroman = Altava
				britto = Altava
			
				b_tlemcen = {
					roman = Pomaria
					graeci = Pomaria
					greek = Pomaria
					galloroman = Pomaria
					iberoroman = Pomaria
					britto = Pomaria
					old_frankish = Pomaria
					burgundian = Pomaria
					visigothic = Pomaria
					ostrogothic = Pomaria
				}
				b_altava = {
				}
				b_sidibelabbes = {
				}
				b_muaskar = {
				}
				b_bedrabine = {
				}
				b_tessala = {
				}
				b_letelagh = {
				}
				b_dhaya = {
				}
				b_elhaicaiba = {
				}
			}
			c_orania = {
				color={ 151 146 85 }
				color2={ 255 255 255 }

				# Unica
			
				b_oran = {
					# Portus Magnus
				}
				b_mostaganem = {
				}
				b_aintemouchent = {
				}
				b_maghnia = {
				}
				b_benisaf = {
				}
				b_ainelberd = {
				}
				b_merselhadjad = {
				}
				b_gdyel = {
				}
			}
			c_hanyan = {
				color={ 71 68 50 }
				color2={ 255 255 255 }
			
				b_hanyan = {
				}
				b_naama = {
				}
				b_saida = {
				}
				b_alkasdir = {
				}
				b_alancha = {
				}
				b_magoura = {
				}
				b_raselma = {
				}
				b_bougtob = {
				}
			}
			c_snassen = {
				color={ 134 133 106 }
				color2={ 255 255 255 }
			
				b_oujda = {
				}
				b_jerada = {
				}
				b_saldia = {
				}
				b_ainbenimathar = {
				}
				b_debdou = {
				}
				b_tendrara = {
				}
				b_berkane = {
				}
				b_ahfir = {
				}
			}
		}
		d_caesariensis = {
			color={ 164 247 131 }
			color2={ 255 255 255 }
			
			capital = 831 # Al Djazir
		
			c_atlas_mnt = {
				color={ 184 239 165 }
				color2={ 255 255 255 }
			
				b_tiaret = {
				}
				b_djelfa = {
				}
				b_bordj = {
					holy_site = west_african_pagan
					holy_site = west_african_pagan_reformed

					holy_site = ibadi
				}
				b_elyourh = {
				}
				b_selmana = {
				}
				b_ainrich = {
				}
				b_ainzmila = {
				}
				b_hassibenmadjeb = {
				}
			}
			c_lemdiyya = {
				color={ 155 220 124 }
				color2={ 255 255 255 }
			
				b_medea = {
				}
				b_relizane = {
					roman = Mina
				}
				b_aindefla = {
				}
				b_elrhenb = {
				}
				b_aintorki = {
				}
				b_blida = {
				}
				b_elhachem = {
				}
				b_sidimohammed = {
				}
			}
			c_al_djazair = {
				color={ 224 249 217 }
				color2={ 255 255 255 }
			
				b_algiers = {
				}
				b_tipasa = {
				}
				b_chiffa = {
				}
				b_sidiakacha = {
				}
				b_rhedadoua = {
				}
				b_elachour = {
				}
				b_elRdair = {
				}
				b_tirourda = {
				}
			}
			c_mzab = {
				color={ 146 226 112 }
				color2={ 255 255 255 }

				roman = Musulania
				graeci = Musulania
				greek = Mousulania
				galloroman = Musulania
				iberoroman = Musulania
				britto = Musulania
			
				b_mzab = {
				}
				b_noumerat = {
				}
				b_sebseb = {
				}
				b_elalia = {
				}
				b_ouargla = {
				}
				b_zelfana = {
				}
				b_bermane = {
				}
				b_elbour = {
				}
			}
			c_beni_yanni = {
				color={ 180 216 163 }
				color2={ 255 255 255 }
			
				b_rusuccurum = { # Modern-day Dellys
					punic = Rusuccuru
				}
				b_bourmedes = {
				}
				b_tafoughalt = {
				}
				b_tigzirt = {
					roman = Iomnium
					graeci = Iomnium
					greek = Iomnium
					galloroman = Jomnium
					iberoroman = Jomnium
					britto = Jomnium
				}
				b_bujima = {
				}
				b_azeffoun = {
					roman = Ruzasus
					graeci = Ruzasus
					greek = Ruzasus
				}
				b_azazga = {
				}
				b_taoudouch = {
				}
				b_thiza = {
				}
			}
			c_tell_atlas = {
				color={ 122 196 104 }
				color2={ 255 255 255 }
			
				b_tiziouzou = {
				}
				b_zaoula = {
				}
				b_akaoudj = {
				}
				b_mirabeau = {
				}
				b_nacina = {
				}
				b_draaelmizan = {
				}
				b_tagoughalt = {
				}
				b_mechreck = {
				}
			}
		}
		d_sitifensis = {
			color = { 223 186 72 }
			color2= { 255 255 255 }

			capital = 822 # Bejaija

			old_frankish = Setifiana
			burgundian  = Setifiana
			visigothic = Setifiana
			ostrogothic = Setifiana
			suebi = Setifiana
			vandal = Setifiana
			alan = Setifiana
			thuringian = Setifiana

			c_bejaija = {
				color={ 232 204 121 }
				color2={ 255 255 255 }

				# Saldae
			
				b_bejaija = {
				}
				b_setif = {
				}
				b_mila = {
				}
				b_elbekara = {
				}
				b_jijel = {
				}
				b_boudaoud = {
				}
				b_gantas = {
				}
				b_eldjabia = {
				}
			}
			c_biskra = {
				color={ 165 131 29 }
				color2={ 255 255 255 }
			
				b_biskra = {
				}
				b_batna = {
				}
				b_khenchela = {
				}
				b_sidiokba = {
				}
				b_nebka = {
				}
				b_bigou = {
				}
				b_branis = {
				}
				b_mekhadma = {
				}
			}
			c_ouled_nail = {
				color={ 234 183 30 }
				color2={ 255 255 255 }
			
				b_tubirett = {
				}
				b_msila = {
				}
				b_sidiheg = {
				}
				b_roumana = {
				}
				b_ainzia = {
				}
				b_sidinhar = {
				}
				b_beneldir = {
				}
				b_bordjelcaid = {
				}
			}
		}
	}
